# Sappun

./: .gitignore  Dockerfile  README.md  build.gradle  infra.Dockerfile  settings.gradle
.github/ISSUE_TEMPLATE/: feature-teamplate.md  이슈-제목.md
.github/workflows/: cd.yml  check.yml  cicd.yml  gradle.yml  main.yml
src/main/java/sparta/com/sappun/: SappunApplication.java
src/main/java/sparta/com/sappun/domain/: TimeStamp.java
src/main/java/sparta/com/sappun/domain/LikeBoard/contorller/: LikeBoardController.java  LikeBoardLikeController.java
src/main/java/sparta/com/sappun/domain/LikeBoard/entity/: LikeBoard.java
src/main/java/sparta/com/sappun/domain/LikeBoard/repository/: LikeBoardRepository.java
src/main/java/sparta/com/sappun/domain/LikeBoard/service/: LikeBoardService.java  LikeBoardServiceMapper.java
src/main/java/sparta/com/sappun/domain/LikeComment/contorller/: LikeCommentController.java  LikeCommentLikeController.java
src/main/java/sparta/com/sappun/domain/LikeComment/entity/: LikeComment.java
src/main/java/sparta/com/sappun/domain/LikeComment/repository/: LikeCommentRepository.java
src/main/java/sparta/com/sappun/domain/main/: MainController.java
src/main/java/sparta/com/sappun/global/: CommonResponse.java  ResultCode.java
src/main/java/sparta/com/sappun/global/config/: QuerydslConfig.java  RestTemplateConfig.java
src/main/java/sparta/com/sappun/global/exception/: ExceptionHandlerFilter.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/sparta/com/sappun/global/jpa/: AuditingConfig.java
src/main/java/sparta/com/sappun/global/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/sparta/com/sappun/global/redis/: RedisConfig.java  RedisUtil.java
src/main/java/sparta/com/sappun/global/response/: CommonResponse.java  ResultCode.java
src/main/java/sparta/com/sappun/global/security/: CustomAccessDeniedHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/sparta/com/sappun/global/validator/: BoardValidator.java  CommentValidator.java  KakaoServiceValidator.java  ReportBoardValidator.java  ReportCommentValidator.java  S3Validator.java  SampleValidator.java  TokenValidator.java  UserValidator.java
src/main/java/sparta/com/sappun/infra/s3/: S3Config.java  S3Util.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/css/: style.css
src/main/resources/static/: login.html
src/main/resources/static/css/: allBoardPage.css  getBoardDetail.css  login.css  mainPage.css  profile.css  profileUpdate.css  pwUpdate.css  regionPage.css  reportBoardPage.css  reportCommentPage.css  saveBoardPage.css  signup.css  updateBoardPage.css  userBoardPage.css
src/main/resources/static/js/: allBoardPage.js  basic.js  getBoardDetail.js  likeBoardPage.js  login.js  mainPage.js  profile.js  profileUpdate.js  pwUpdate.js  regionPage.js  reportBoardPage.js  reportCommentPage.js  saveBoardPage.js  signup.js  updateBoardPage.js  userBoardPage.js
src/main/resources/templates/: allBoardPage.html  getBoardDetail.html  likeBoardPage.html  login.html  mainPage.html  profile-update.html  profile.html  profileUpdate.html  pwUpdate.html  regionPage.html  reportBoardPage.html  reportCommentPage.html  saveBoardPage.html  saveBoardPage1.html  saveBoardPage2.html  signup.html  updateBoardPage.html  userBoardPage.html
src/test/java/sparta/com/sappun/: SappunApplicationTests.java
src/test/java/sparta/com/sappun/domain/: BaseMvcTest.java  MockSpringSecurityFilter.java
src/test/java/sparta/com/sappun/test/: BoardTest.java  CommentTest.java  LikeBoardTest.java  LikeCommentTest.java  ReportBoardTest.java  ReportCommentTest.java  SampleTest.java  UserTest.java
(+218 files in other folders)
