<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/%EC%82%AC%EB%BF%902.png">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>사뿐</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&family=Gamja+Flower&display=swap');


        #profileImage,
        .gallery-item img,
        h1,
        #sidebar a,
        #openBtn,
        .img-section {
            font-family: 'Gaegu', sans-serif;
        }

        #profileImage,
        .gallery-item img,
        h1,
        #sidebar a,
        #openBtn,
        .img-section {
            font-family: 'Gamja Flower', sans-serif;
        }

        /* 일부 기본 스타일을 초기화하고 기본 스타일을 적용합니다. */
        body, h1, h2, p {
            font-family: "Gaegu", sans-serif;
            font-weight: 700;
            font-style: normal;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Helvetica", sans-serif;
            font-style: normal;
        }

        header, main, footer {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        /* 미디어 쿼리를 사용하여 반응형 스타일을 추가합니다. */
        @media screen and (max-width: 600px) {
            header, main, footer {
                width: 100%;
            }
        }

        #sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(17, 17, 17, 0.8);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        #sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        #sidebar a:hover {
            color: #f1f1f1;
        }

        #main {
            transition: margin-left 0.5s;
            padding: 16px;
            display: flex;
        }

        #profileImage {
            cursor: pointer;
            position: absolute;
            width: 80px;
            height: 80px;
            top: 20px;
            right: 30px;
            padding: 10px;
            border-radius: 50%;
        }

        .main-img-container {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            justify-content: center;
        }

        .btn-write {
            /*margin-top: 30px;*/
            margin-left: auto;
            margin-right: 100px;
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
        }

        .btn-write button {
            width: auto;
            margin-right: 10px;
        }

        .rank-image {
          width: 50px;
          height: 50px;
        }

        #openBtn {
            font-size: 30px;
            width: 250px;
            margin-right: auto;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0);
            color: black;
            padding: 10px 15px;
            border: none;
            display: flex;
        }

        #openBtn.hide {
            visibility: hidden;
        }

        #mainLogoImage {
            cursor: pointer;
        }

        .gallery-caption {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            flex-wrap: wrap;
        }

        .comment-content {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
            padding: 20px;
        }

        .commentImage {
            max-width: 100%;
            width: 400px;
            height: 320px;
            object-fit: cover;
            border-radius: 15px;
            margin-right: 20px;
        }

        /* 컨테이너 스타일 */
        .getBoardDetail-body {
            max-width: 70%;
            margin: 0 auto;
        }

        .outLine {
            width: 100%;
            border: 2px solid #ddd;
            border-radius: 30px;
            outline-color: pink;
            margin: 10px 0;
        }

        .comment-create {
            display: flex;
            padding: 1%;
            justify-content: space-between;
        }

        /* 제목 및 버튼 섹션 */
        .title-and-buttons {
            font-family: "Gaegu", sans-serif;
            font-weight: 700;
            font-style: normal;
            display: flex;
            padding: 1%;
            justify-content: space-between;
            align-items: center;
            margin: 0 10px;
        }


        .buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        .btn {
            cursor: pointer;
        }

        /* 게시물 내용 섹션 */
        .board-margin {
            margin-bottom: 20px;
        }

        .board-content {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            text-align: center;
            flex-wrap: wrap;
        }

        .board-content2 {
            font-family: "Gaegu", sans-serif;
            font-weight: 400;
            font-style: normal;
            width: 40%;
            word-wrap: break-word;
            display: flex;
            justify-content: flex-start;
            text-align: left;
            flex-wrap: wrap;
            flex-direction: column;
            margin: 20px;
            align-content: flex-start;
        }

        .board-content3 {
            overflow-wrap: break-word;
            display: flex;
            justify-content: flex-start;
        }

        .img-upload {
            width: 600px;
            height: 640px;
            margin: 20px;
        }

        .img-section {
            max-width: 100%;
            width: 600px;
            height: 640px;
            justify-content: center;
            object-fit: cover;
            border-radius: 30px;
        }

        /* 좋아요 버튼 섹션 */
        .like {
            font-family: "Gaegu", sans-serif;
            font-weight: 400;
            font-style: normal;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 10px 20px;
        }

        .like-view {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .like-btn {
            margin-left: 10px;
            background-color: white;
            color: red;
            border: 0.5px solid pink;
            border-radius: 30px;
            cursor: pointer;
        }

        .like-btn:hover {
            /* 마우스를 버튼 위에 올렸을 때의 스타일 변경 */
            background-color: red;
            color: #fff;
        }

        .like-btn.liked {
            background-color: #dc3545;
        }

        /* 댓글 섹션 */
        .comment-list {
            margin-top: 20px;
        }

        .like-comment-btn {
            display: flex;
            flex-direction: row-reverse;
            margin-bottom: 10px;
            margin-right: 20px;
            gap: 10px;
        }

        #inputForm {
            display: none;
            width: 100%;
        }

        #myForm {
            display: flex;
            margin-right: 20px;
            margin-bottom: 10px;
            flex-direction: row-reverse;
            align-items: center;
        }

        /* 반응형 스타일 (필요에 따라 조절) */
        @media (max-width: 600px) {
            .title-and-buttons {
                flex-direction: column;
            }

            .buttons {
                flex-direction: column;
            }
        }

        .get-button {
            display: flex;
            flex-direction: row-reverse;
            margin-right: 20px;
        }

        #sortOrder {
            margin-right: 10px;
        }

        .btn btn-outline-success{
            font-family: "Gaegu", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

    </style>
</head>
<body>
<div id="sidebar">
    <a href="#" onclick="navigateTo('/api/boards/best')">Best Top 3</a>
    <a href="#" onclick="navigateTo('/api/boards/all?page=1')">전체 게시글 조회</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION1')">서울특별시</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION2')">부산광역시</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION3')">대구광역시</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION4')">인천광역시</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION5')">광주광역시</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION6')">울산광역시</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION7')">세종특별차치시</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION8')">경기도</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION9')">강원특별자치도</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION10')">충청북도</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION11')">충청남도</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION12')">전북특별차치도</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION13')">전라남도</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION14')">경상북도</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION15')">경상남도</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION16')">제주특별자치도</a>
</div>
<!--페이지 기본 상단-->
<div id="main">
    <button id="openBtn" onclick="openNav()">☰</button>
    <div class="main-img-container">
        <img class="main-img" id="mainLogoImage"
             th:src="@{https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/logo.png} "
             th:onclick="|location.href='@{/api/boards/best}'|"
             alt="Main Image">
    </div>
    <div class="btn-write">
        <div th:if="${user != null}" class="rank">
            <span th:if="${user.score < 0}">
                            <img th:src="@{https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/Warned.png}" alt="rank-image"
                                 class="rank-image">
                        </span>
            <span
                th:if="${user.score >= 0 and user.score <= 300}">
                            <img th:src="@{https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/Bronze.png}" alt="rank-image"
                                 class="rank-image">
                        </span>
            <span
                th:if="${user.score > 300 and user.score <= 700}">
                            <img th:src="@{https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/Silver.png}" alt="rank-image"
                                 class="rank-image">
                        </span>
            <span
                th:if="${user.score > 700 and user.score <= 1200}">
                            <img th:src="@{https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/Gold.png}" alt="rank-image"
                                 class="rank-image">
                        </span>
            <span th:if="${user.score > 1200}">
                            <img th:src="@{https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/Platinum.png}" alt="rank-image"
                                 class="rank-image">
                        </span>
        </div>
        <div th:if="${user == null}">
            <button class="btn btn-outline-success" type="submit"
                    th:onclick="|location.href='@{/api/users/login-page}'|">로그인
            </button>
        </div>
        <div th:if="${user != null && user.role == T(sparta.com.sappun.domain.user.entity.Role).ADMIN}">
            <button class="btn btn-outline-success" type="submit" th:onclick="|location.href='@{/api/boards/reports}'|">
                게시판 관리
            </button>
        </div>
        <div th:if="${user != null}">
            <button class="btn btn-outline-success" id="logout-button" type="submit" onclick="logout()">
                로그아웃
            </button>
        </div>
        <div th:if="${#authorization.expression('isAuthenticated()')}">
            <button class="btn btn-outline-success" onclick="redirectToCreatePage()">글쓰기</button>
        </div>
    </div>
    <div th:if="${user != null}">
        <img th:src="${user.profileUrl}" th:onclick="|location.href='@{/api/users}'|" alt="profile" id="profileImage">
    </div>
</div>

<!--게시글 제목 및 버튼-->
<div class="getBoardDetail-body">
    <div class="outLine">
        <div class="title-and-buttons">
            <h1 th:text="${board.title}"></h1>
            <div class="buttons">
                <div th:if="${user != null && user.nickname eq board.nickname}">
                    <button class="btn btn-outline-success" th:onclick="'getUpdateBoard(' + ${boardId} + ')'"
                            id="board-update-button">
                        수정
                    </button>
                    <button class="btn btn-outline-success" th:onclick="'deleteBoard(' + ${boardId} + ')'"
                            id="board-delete-button">
                        삭제
                    </button>
                </div>
                <div th:if="${user != null}">
                    <button class="btn btn-outline-success" th:onclick="showInputForm()">신고</button>
                </div>
                <div th:if="${user == null}">
                    <button class="btn btn-outline-success" onclick="needToLogin()">신고</button>
                </div>
            </div>
        </div>
        <div id="inputForm">
            <div id="myForm">
                <label for="reason">
                    <input type="text" id="reason" name="reason" required placeholder="신고 사유를 적어주세요.">
                    <button class="btn btn-outline-success" type="button"
                            th:onclick="'reportBoard(' + ${board.id} + ')'">확인
                    </button>
                </label>
            </div>
        </div>
    </div>

    <!--게시글 작성자, 라이크-->
    <div class="board-margin">
        <div class="outLine">
            <div class="like">
                <div class="like1" th:text="'작성자: ' + ${board.nickname}"></div>
                <div class="like-view">
                    <div th:text="${board.likeCount}"></div>
                    <div th:if="${user != null}">
                        <button class="like-btn" th:onclick="'likeBoard(' + ${board.id} + ')'">❤</button>
                    </div>
                    <div th:if="${user == null}">
                        <button class="like-btn" onclick="needToLogin()">❤</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="outLine">
            <div class="board-content">
                <div class="img-upload">
                    <img class="img-section" th:src="${board.fileURL}" alt="게시물 이미지">
                </div>
                <div class="board-content2">
                    <div class="board-root">
                        <div th:text="'출발지: ' + ${board.departure}"></div>
                        <div th:text="'경유지: ' + ${board.stopover}"></div>
                        <div th:text="'도착지: ' + ${board.destination}"></div>
                    </div>
                    <div class="board-content3" th:text="'내용: ' + ${board.content}"></div>
                </div>
            </div>
        </div>
    </div>

    <!--댓글-->
    <h2>댓글</h2>

    <!--댓글 작성-->
    <div class="outLine">
        <div class="comment-create">
            <label for="commentContent">내용:</label>
            <textarea id="commentContent" name="commentContent" required></textarea>
            <label for="commentImageInput">첨부파일:</label>
            <input type="file" id="commentImageInput" name="commentImageInput">
            <div th:if="${user != null}">
                <button class="btn btn-outline-success" type="button" th:onclick="|saveComment(${board.id})|">확인
                </button>
            </div>
            <div th:if="${user == null}">
                <button class="btn btn-outline-success" type="button" onclick="needToLogin()">확인</button>
            </div>
        </div>
    </div>
    <div class="get-button">
        <button class="btn btn-outline-success" type="button" onclick="updateSortOrder()">적용</button>
        <select id="sortOrder">
            <option value="recent">최신순</option>
            <option value="likes">좋아요 순</option>
        </select>
    </div>


    <div class="comment-list" th:each="comment : ${board.comments}" th:id="${'comment-' + comment.id}">
        <div class="outLine">
            <div class="gallery-caption">
                <div class="like">
                    <b th:text="'작성자: ' + ${comment.nickname}"></b>
                    <!--댓글 좋아요-->
                    <div class="like-view">
                        <div th:text="${comment.likeCount}"></div>
                        <div th:if="${user != null}">
                            <button class="like-btn"
                                    th:onclick="'likeComment(' + ${board.id} + ',' + ${comment.id} + ')'">❤
                            </button>
                        </div>
                        <div th:if="${user == null}">
                            <button class="like-btn" onclick="needToLogin()">❤</button>
                        </div>
                    </div>
                </div>
                <div class="comment-content">
                    <div th:if="${comment.fileURL != null}">
                        <img th:src="${comment.fileURL}" class="commentImage" alt="댓글 이미지">
                    </div>
                    <div th:text="'내용: ' + ${comment.content}"></div>
                </div>
            </div>
            <div class="like-comment-btn">
                <!--댓글 신고-->
                <div th:if="${user != null}">
                    <button class="btn btn-outline-success" th:onclick="|showCommentInputForm(${comment.id})|">신고
                    </button>
                </div>
                <div th:if="${user == null}">
                    <button class="btn btn-outline-success" onclick="needToLogin()">신고</button>
                </div>

                <div th:if="${user != null && user.nickname eq comment.nickname}">
                    <!--댓글 삭제-->
                    <button class="btn btn-outline-success"
                            th:onclick="'deleteComment(' + ${board.id} + ',' + ${comment.id} + ')'"
                            id="comment-delete-button">삭제
                    </button>
                    <!--댓글 수정-->
                    <button class="btn btn-outline-success" th:onclick="|showCommentUpdateForm(${comment.id})|">수정</button>

                </div>
            </div>
            <form th:id="'myCommentForm-' + ${comment.id}" style="display: none;width: 100%">
                <div style="display: flex;margin-right: 20px;margin-bottom: 20px;flex-direction: row;align-items: center;justify-content: flex-end;">
                    <label th:for="'commentReason-' + ${comment.id}">신고 사유:</label>
                    <input type="text" th:id="'commentReason-' + ${comment.id}" th:name="'commentReason-' + ${comment.id}" required>
                    <button class="btn btn-outline-success" type="button"
                            th:onclick="'reportComment(' + ${board.id} + ',' + ${comment.id} + ')'">확인
                    </button>
                </div>
            </form>

            <form th:id="'commentUpdateForm-' + ${comment.id}" style="display: none;width: 100%">
                <div style="display: flex;margin-right: 20px;margin-bottom: 20px;flex-direction: row;align-items: center;justify-content: flex-end;">
                    <label th:for="inputCommentContent">내용:</label>
                    <input type="text" th:id="inputCommentContent" th:name="inputCommentContent" required th:value="${comment.content}">
                    <label th:for="inputCommentImage">첨부파일:</label>
                    <input type="file" th:id="inputCommentImage" th:name="inputCommentImage">
                    <button class="btn btn-outline-success" type="button"
                            th:onclick="'updateComment(' + ${board.id} + ',' + ${comment.id} + ')'">확인
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>


<script>

    const host = 'http://' + window.location.host;
    const loginPage = '/api/users/login';
    const logoutUrl = '/api/users/logout';
    const mainPage = '/api/boards/best';
    const createPage = '/api/boards/create-page';
    const updatePage = '/api/boards/update/';
    const regionPage = '/api/boards/region'
    const userUrl = '/api/users'
    const boardUrl = '/api/boards';
    const commentUrl = '/api/comments'
    const report = '/report'
    const like = '/like'
    const updatePassword = '/api/users/profile/password';

    //댓글 정렬
    function updateSortOrder() {
        // 정렬 방식 및 게시글 ID 가져오기
        var sortOrder = document.getElementById('sortOrder').value;
        // 현재 URL 가져오기
        var currentUrl = window.location.origin + window.location.pathname;
        // 정렬 기준이 이미 존재하는 경우
        if (window.location.search.includes('?')) {
            // 이미 쿼리 매개변수가 있는 경우
            updatedUrl = `${currentUrl}?sortOrder=${sortOrder}`;
        } else {
            // 쿼리 매개변수가 없는 경우
            updatedUrl = `${currentUrl}?sortOrder=${sortOrder}`;
        }
        // AJAX를 사용하여 서버에 정렬 방식을 전달
        fetch(updatedUrl, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            },
            cache: 'no-cache', // 캐시 방지 옵션 추가
        })
            .then(response => response.json())
            .then(data => {
                // 서버에서 반환한 데이터를 처리
                console.log(data);
                // 여기에서 서버 응답을 토대로 화면을 업데이트하거나 추가 로직 수행 가능
                // 예: $('#product-container').empty();, pagination 업데이트 등
            })
            .catch(error => {
                console.error('Error updating sort order:', error);
            });
        window.location.href = updatedUrl;
    }


    //좋아요, 최신순 정렬기능
    function changeSortAndPage(sortBy) {
        var currentUrl = window.location.href;
        var updatedUrl;

        // 정렬 기준이 이미 존재하는 경우
        if (currentUrl.includes('&sortBy=')) {
            updatedUrl = currentUrl.replace(/&sortBy=[^&]*/, '&sortBy=' + sortBy);
        } else {
            // 정렬 기준이 존재하지 않는 경우
            if (currentUrl.includes('?')) {
                updatedUrl = currentUrl + '&sortBy=' + sortBy;
            } else {
                updatedUrl = currentUrl + '?sortBy=' + sortBy;
            }
        }

        // size 파라미터가 이미 존재하는 경우
        if (currentUrl.includes('&size=')) {
            updatedUrl = updatedUrl.replace(/&size=[^&]*/, '&size=8'); // 1 대신 적절한 값을 사용
        } else {
            // size 파라미터가 존재하지 않는 경우
            if (currentUrl.includes('?')) {
                updatedUrl = updatedUrl + '&size=8'; // 1 대신 적절한 값을 사용
            } else {
                updatedUrl = updatedUrl + '?size=8'; // 1 대신 적절한 값을 사용
            }
        }

        // 새로운 URL로 페이지 이동
        window.location.href = updatedUrl;
    }

    //좋아요, 최신순 정렬기능
    function changeSortAndPage(sortBy) {
        var currentUrl = window.location.href;
        var updatedUrl;

        // 정렬 기준이 이미 존재하는 경우
        if (currentUrl.includes('&sortBy=')) {
            updatedUrl = currentUrl.replace(/&sortBy=[^&]*/, '&sortBy=' + sortBy);
        } else {
            // 정렬 기준이 존재하지 않는 경우
            if (currentUrl.includes('?')) {
                updatedUrl = currentUrl + '&sortBy=' + sortBy;
            } else {
                updatedUrl = currentUrl + '?sortBy=' + sortBy;
            }
        }

        // size 파라미터가 이미 존재하는 경우
        if (currentUrl.includes('&size=')) {
            updatedUrl = updatedUrl.replace(/&size=[^&]*/, '&size=8'); // 1 대신 적절한 값을 사용
        } else {
            // size 파라미터가 존재하지 않는 경우
            if (currentUrl.includes('?')) {
                updatedUrl = updatedUrl + '&size=8'; // 1 대신 적절한 값을 사용
            } else {
                updatedUrl = updatedUrl + '?size=8'; // 1 대신 적절한 값을 사용
            }
        }

        // 새로운 URL로 페이지 이동
        window.location.href = updatedUrl;
    }

    // 로그인
    function onLogin() {
        let username = $('#username').val();
        let password = $('#password').val();

        // 사용자 이름 또는 패스워드가 비어있을 경우 오류 처리
        if (!username || !password) {
            alert('사용자 이름과 패스워드를 입력하세요.');
            return;
        }

        // Request DTO 구성
        const UserLoginReq = {
            username: username,
            password: password
        };

        fetch(loginPage, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(UserLoginReq),
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    // 서버 응답이 200이면 로그인 성공
                    alert('로그인이 성공적으로 이루어졌습니다.');
                    window.location.href = mainPage;
                } else {
                    // 서버 응답이 200이 아니면 로그인 실패
                    alert('로그인 실패: ' + data.message);
                }
            })
    }

    // 로그인 요청
    function needToLogin() {
        alert("로그인한 사용자만 가능합니다.");
    }

    // 로그아웃
    function logout() {
        var confirmation = confirm('로그아웃 하시겠습니까?');

        if (confirmation) {
            fetch(logoutUrl, {method: 'POST'})
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.code === 200) {
                        alert('로그아웃이 성공적으로 이루어졌습니다.');
                        deleteCookie();
                        window.location.href = mainPage;
                    } else {
                        alert('로그아웃 실패: ' + data.message);
                    }
                })
        }
    }

    // 쿠키 삭제
    function deleteCookie() {
        document.cookie = "AccessToken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        document.cookie = "RefreshToken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    }

    // 비밀번호 수정
    function onPasswordUpdate() {
        let prePassword = $('#prePassword').val();
        let newPassword = $('#newPassword').val();
        let confirmPassword = $('#confirmPassword').val();

        if (!prePassword || !newPassword || !confirmPassword) {
            alert('공란을 빠짐없이 입력해주세요.');
            return;
        }

        const pwUpdateReq = {
            prePassword: prePassword,
            newPassword: newPassword,
            confirmPassword: confirmPassword
        };

        fetch(updatePassword, {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(pwUpdateReq),
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    alert('비밀번호 변경이 이루어졌습니다.');
                    window.location.href = userUrl;
                } else {
                    alert('비밀번호 변경 실패: ' + data.message);
                }
            })
    }

    // 회원 탈퇴
    function deleteUser() {
        var confirmation = confirm('정말로 회원 탈퇴하시겠습니까?');

        // 사용자가 확인을 선택한 경우에만 DELETE 요청 보내기
        if (confirmation) {
            fetch(userUrl, {method: 'DELETE'})
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.code === 200) {
                        alert('회원 탈퇴가 성공적으로 이루어졌습니다.');
                        window.location.href = mainPage;
                    } else {
                        alert('회원 탈퇴 실패: ' + data.message);
                    }
                })
        }
    }

    // 메인 페이지로 이동
    function getMainPage() {
        window.location.href = mainPage;
    }

    // 상세 페이지로 이동
    function getBoardDetails(boardId) {
        window.location.href = boardUrl + '/' + boardId;
    }

    // 게시글 작성 페이지로 이동
    function redirectToCreatePage() {
        window.location.href = createPage;
    }

    // 게시글 수정 페이지 이동
    function getUpdateBoard(boardId) {
        window.location.href = updatePage + boardId;
    }

    // 지역 페이지
    function submitForm() {
        document.getElementById('regionForm').submit();
    }

    function changeRegionAndPage(element) {
        var region = element.getAttribute('data-region');
        var page = element.getAttribute('data-page');
        window.location.href = regionPage + '?region=' + region + '&page=' + page;
    }

    function changeBoardPage(element) {
        var page = element.getAttribute('data-page');
        window.location.href = boardUrl + '/reports' + '?page=' + page;
    }

    function changeCommentPage(element) {
        var page = element.getAttribute('data-page');
        window.location.href = commentUrl + '/reports' + '?page=' + page;
    }

    // 게시글 작성 페이지 경유지 추가
    function addStopover() {
        // 현재 경유지 입력란 개수 확인
        var stopoverContainer = document.getElementById('stopovers-container');
        var stopoverSections = stopoverContainer.getElementsByClassName('stopover-section');

        if (stopoverSections.length < 5) {
            // 5개 미만일 때만 새로운 경유지 입력란 생성
            var newStopoverSection = document.createElement('div');
            newStopoverSection.classList.add('stopover-section');

            var label = document.createElement('label');
            label.setAttribute('for', 'stopover');
            label.textContent = '경유지:';

            var input = document.createElement('input');
            input.setAttribute('type', 'text');
            input.setAttribute('name', 'stopover');

            newStopoverSection.appendChild(label);
            newStopoverSection.appendChild(input);

            // 생성된 입력란을 컨테이너에 추가
            stopoverContainer.appendChild(newStopoverSection);
        } else {
            alert('경유지는 최대 5개까지만 입력 가능합니다.');
        }
    }

    //게시글 작성
    function saveBoard() {
        // 경유지 입력란의 값을 가져오는 함수
        var stopoverContainer = document.getElementById('stopovers-container');
        var stopoverInputs = stopoverContainer.querySelectorAll('.stopover-section input[name="stopover"]');

        var region = document.getElementById('region').value;
        var title = document.getElementById('title').value;
        var departure = document.getElementById('departure').value;
        var destination = document.getElementById('destination').value;
        var content = document.getElementById('content').value;
        var image = document.getElementById('image');

        if (!title && !departure && !destination && !content) {
            alert('입력을 다시 확인해주세요.');
            return;
        }

        let formData = new FormData();
        formData.append("region", region);
        formData.append("title", title);
        formData.append("departure", departure);
        stopoverInputs.forEach(function (input) {
            formData.append("stopover", input.value);
        });
        formData.append("destination", destination);
        formData.append("content", content);

        // 파일이 선택되지 않은 경우 알림창이 뜨도록 함
        if (image.files.length > 0) {
            formData.append('image', image.files[0]);
        } else {
            alert("파일을 첨부해주세요!");
        }

        // 요청 보내기
        fetch(boardUrl, {
            method: 'POST',
            body: formData
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    alert('게시글 작성이 성공적으로 이루어졌습니다.');
                    window.location.href = boardUrl + '/region?region=' + region;
                } else {
                    alert('게시글 작성 실패: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error updating profile:', error);
            });
    }

    // 게시글 수정
    function updateBoard(boardId) {
        // 경유지 입력란의 값을 가져오는 함수
        var stopoverContainer = document.getElementById('stopovers-container');
        var stopoverInputs = stopoverContainer.querySelectorAll('.stopover-section input[name="stopover"]');

        var region = document.getElementById('region').value;
        var title = document.getElementById('title').value;
        var departure = document.getElementById('departure').value;
        var destination = document.getElementById('destination').value;
        var content = document.getElementById('content').value;
        var image = document.getElementById('image');

        if (!title && !departure && !destination && !content) {
            alert('입력을 다시 확인해주세요.');
            return;
        }

        let formData = new FormData();
        formData.append("region", region);
        formData.append("title", title);
        formData.append("departure", departure);
        stopoverInputs.forEach(function (input) {
            formData.append("stopover", input.value);
        });
        formData.append("destination", destination);
        formData.append("content", content);

        // 파일이 선택되지 않은 경우 빈 파일 전송
        if (image.files.length > 0) {
            formData.append('image', image.files[0]);
        } else {
            // 빈 파일 생성 및 전송
            const emptyFile = new File([''], 'empty.txt', {type: 'text/plain'});
            formData.append('image', emptyFile);
        }

        // 요청 보내기
        fetch(boardUrl + '/' + boardId, {
            method: 'PATCH',
            body: formData
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    alert('게시글 수정이 성공적으로 이루어졌습니다.');
                    window.location.href = boardUrl + '/' + boardId;
                } else {
                    alert('게시글 수정 실패: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error updating profile:', error);
            });
    }

    // 게시글 삭제
    function deleteBoard(boardId) {
        fetch(boardUrl + '/' + boardId, {method: 'DELETE'})
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    alert('게시글 삭제가 성공적으로 이루어졌습니다.');
                    window.location.href = mainPage;
                } else {
                    alert('게시글 삭제 실패: ' + data.message);
                }
            });
    }

    // 게시글 신고 사유 입력
    function showInputForm() {
        var inputForm = document.getElementById('inputForm');

        // 현재 상태 확인
        var isHidden = inputForm.style.display === 'none' || inputForm.style.display === '';

        // 상태에 따라 토글
        inputForm.style.display = isHidden ? 'block' : 'none';
    }

    // 게시글 신고
    function reportBoard(boardId) {
        const reason = document.getElementById('reason').value;

        // Request DTO 구성
        const request = {
            reason: reason,
        };

        fetch(boardUrl + '/' + boardId + report, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(request),
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    alert('게시글 신고가 성공적으로 이루어졌습니다.');
                    window.location.href = boardUrl + '/' + boardId;
                } else {
                    alert('게시글 신고 실패: ' + data.message);
                }
            })

        var inputForm = document.getElementById('inputForm');
        inputForm.style.display = 'none';
    }

    // 게시글 신고 취소
    function cancelReportBoard(boardId) {
        // 사용자에게 재확인 알림창 표시
        var confirmation = confirm('신고 취소 하시겠습니까?');

        // 사용자가 확인을 선택한 경우에만 DELETE 요청 보내기
        if (confirmation) {
            fetch(boardUrl + '/' + boardId + report, {method: 'DELETE'})
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.code === 200) {
                        alert('신고 취소가 성공적으로 이루어졌습니다.');
                        window.location.href = boardUrl + '/report';
                    } else {
                        alert('신고 취소 실패: ' + data.message);
                    }
                })
        }
    }

    // 게시글 좋아요
    function likeBoard(boardId) {
        fetch(boardUrl + '/' + boardId + like, {
            method: 'POST',
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    if (data.data.isLiked === true) {
                        alert("좋아요를 눌렀습니다.")
                    } else {
                        alert("좋아요를 취소했습니다.")
                    }
                    window.location.href = boardUrl + '/' + boardId;
                } else {
                    alert('게시글 좋아요 실패: ' + data.message);
                }
            })
    }

    // 게시글 좋아요에따라 버튼색 변경
    // function likeBoard(boardId) {
    //     fetch(boardUrl + '/' + boardId + '/like', {
    //         method: 'POST',
    //     })
    //         .then(response => {
    //             if (!response.ok) {
    //                 throw new Error('Network response was not ok');
    //             }
    //             return response.json();
    //         })
    //         .then(data => {
    //             if (data.code === 200) {
    //                 // 좋아요 수 갱신
    //                 const likeCountElement = document.querySelector('.board-up p:nth-child(2)');
    //                 likeCountElement.innerText = '좋아요 수: ' + data.likeCount;
    //
    //                 // 버튼 색상 변경
    //                 const likeButton = document.querySelector('.like-btn');
    //                 likeButton.style.backgroundColor = data.isLiked ? '#dc3545' : '#28a745';
    //
    //                 // 페이지 리로드
    //                 window.location.href = boardUrl + '/' + boardId;
    //             } else {
    //                 alert('게시글 좋아요 실패: ' + data.message);
    //             }
    //         })
    // }

    // 댓글 작성
    function saveComment(boardId) {
        const content = document.getElementById('commentContent').value;
        const image = document.getElementById('commentImageInput');

        if (!content) {
            alert('내용을 입력해주세요.');
            return;
        }

        let formData = new FormData();
        formData.append("boardId", boardId);
        formData.append("content", content);

        // 파일이 선택되지 않은 경우 빈 파일 전송
        if (image.files.length > 0) {
            formData.append('image', image.files[0]);
        } else {
            // 빈 파일 생성 및 전송
            const emptyFile = new File([''], 'empty.txt', {type: 'text/plain'});
            formData.append('image', emptyFile);
        }

        fetch(commentUrl, {
            method: 'POST',
            body: formData
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    alert('댓글 작성이 성공적으로 이루어졌습니다.');
                    window.location.href = boardUrl + '/' + boardId;
                } else {
                    alert('댓글 작성 실패: ' + data.message);
                }
            })
    }

    // // 댓글 수정 입력창
    // function showCommentUpdateForm() {
    //     var inputForm = document.getElementById('commentUpdateForm');
    //     inputForm.style.display = 'block';
    // }

    // 댓글 수정 입력창
    function showCommentUpdateForm(commentId) {
        var formId = 'commentUpdateForm-' + commentId;
        var form = document.getElementById(formId);
        if (form.style.display === 'none') {
            form.style.display = 'block';
        } else {
            form.style.display = 'none';
        }
    }

    // 댓글 수정
    function updateComment(boardId, commentId) {
        const commentContent = document.getElementById('inputCommentContent').value;
        const commentImage = document.getElementById('inputCommentImage');

        if (!commentContent) {
            alert('내용을 입력해주세요.');
            return;
        }

        let formData = new FormData();
        formData.append("content", commentContent);

        // 파일이 선택되지 않은 경우 빈 파일 전송
        if (commentImage.files.length > 0) {
            formData.append('image', commentImage.files[0]);
        } else {
            // 빈 파일 생성 및 전송
            const emptyFile = new File([''], 'empty.txt', {type: 'text/plain'});
            formData.append('image', emptyFile);
        }

        fetch(commentUrl + '/' + commentId, {
            method: 'PATCH',
            body: formData
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    alert('댓글이 수정되었습니다.');
                    window.location.href = boardUrl + '/' + boardId;
                } else {
                    alert('댓글 수정 실패: ' + data.message);
                }
            })

        // 입력창을 숨기기
        var inputForm = document.getElementById('commentUpdateForm');
        inputForm.style.display = 'none';
    }

    // 댓글 삭제
    function deleteComment(boardId, commentId) {
        fetch(commentUrl + '/' + commentId, {method: 'DELETE'})
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    alert('댓글이 삭제되었습니다.');
                    window.location.href = boardUrl + '/' + boardId;
                } else {
                    alert('댓글 삭제 실패: ' + data.message);
                }
            });
    }

    // 댓글 신고 사유 입력
    function showCommentInputForm(commentId) {
        var formId = 'myCommentForm-' + commentId;
        var form = document.getElementById(formId);
        if (form.style.display === 'none') {
            form.style.display = 'block';
        } else {
            form.style.display = 'none';
        }
    }

    // 댓글 신고
    function reportComment(boardId, commentId) {
        const reason = document.getElementById('commentReason-' + commentId).value;

        const request = {
            reason: reason,
        };

        fetch(commentUrl + '/' + commentId + report, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(request),
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    alert("댓글 신고되었습니다.")
                    window.location.href = boardUrl + '/' + boardId;
                } else {
                    alert('댓글 신고 실패: ' + data.message);
                }
            })

        var inputForm = document.getElementById('commentInputForm');
        inputForm.style.display = 'none';
    }

    // 댓글 신고 취소
    function cancelReportComment(commentId) {
        // 사용자에게 재확인 알림창 표시
        var confirmation = confirm('신고 취소 하시겠습니까?');

        // 사용자가 확인을 선택한 경우에만 DELETE 요청 보내기
        if (confirmation) {
            fetch(commentUrl + '/' + commentId + report, {method: 'DELETE'})
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.code === 200) {
                        alert('신고 취소가 성공적으로 이루어졌습니다.');
                        window.location.href = commentUrl + '/report';
                    } else {
                        alert('신고 취소 실패: ' + data.message);
                    }
                })
        }
    }

    // 댓글 좋아요
    function likeComment(boardId, commentId) {
        fetch(commentUrl + '/' + commentId + like, {
            method: 'POST',
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    if (data.data.isLiked === true) {
                        alert("좋아요를 눌렀습니다.")
                    } else {
                        alert("좋아요를 취소했습니다.")
                    }
                    window.location.href = boardUrl + '/' + boardId;
                } else {
                    alert('댓글 좋아요 실패: ' + data.message);
                }
            })
    }

    // 이미지 미리보기
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                document.getElementById('preview').src = e.target.result;
            };
            reader.readAsDataURL(input.files[0]);
        } else {
            document.getElementById('preview').src = "";
        }
    }

    // 사이드 메뉴바
    function openNav() {
        document.getElementById("sidebar").style.width = "250px";
        document.getElementById("main").style.mginLeft = "250px";
        document.getElementById("openBtn").classList.add("hide");
        document.addEventListener("click", closeNavOutside);
    }

    function closeNav() {
        document.getElementById("sidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.getElementById("openBtn").classList.remove("hide");
        document.removeEventListener("click", closeNavOutside);
    }

    function closeNavOutside(event) {
        var sidebar = document.getElementById("sidebar");
        var openBtn = document.getElementById("openBtn");
        if (event.target !== sidebar && event.target !== openBtn && !sidebar.contains(event.target)) {
            closeNav();
        }
    }

    function navigateTo(url) {
        closeNav(); // 사이드바를 닫습니다.
        window.location.href = url; // 지정된 URL로 이동합니다.
    }

</script>
</body>
</html>
