<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/%EC%82%AC%EB%BF%902.png">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>사뿐</title>
    <style>
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-300';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-400';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-600';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-900';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 900;
            font-style: normal;
        }

        .header-btn {
            font-family: 'Pretendard-600';
        }

        .bottom-btn {
            font-family: 'Pretendard-600';
        }

        .name-tag {
            font-family: 'Pretendard-900';
            font-size: 20px;
        }

        .name-element {
            font-family: 'Pretendard-400';
            font-size: 14px;
        }

        .Rank-text {
            font-family: 'Pretendard-400';
        }

        div.profile-page {
            display: flex; /* Flexbox 사용 */
            flex-direction: column; /* 세로로 정렬 */
            align-items: center; /* 가운데 정렬 */
        }

        div.profile-header {
            padding: 10px; /* 여백 설정 */
            width: 100%; /* 전체 너비로 확장 */
        }

        #mainLogoImage {
            cursor: pointer; /* 마우스를 가져다 댈 때 포인터로 변경 */
            width: 200px; /* 로고 버튼의 너비 */
            height: 100px; /* 로고 버튼의 높이 */
            float: left; /* 왼쪽 맨 위로 */
            margin-top: 10px; /* 맨 위에서 10px 만큼 떨어지도록 조절 */
            margin-left: 20px;
        }

        div.profile-header-buttons {
            display: flex;
            justify-content: flex-end;
            margin-right: 50px;
            margin-top: 20px;
        }

        #logout-button {
            cursor: pointer; /* 마우스를 가져다 댈 때 포인터로 변경 */
            width: 100px;
            font-size: 16px; /* 글자 크기를 조절하여 크기를 키움 */
            padding: 10px; /* 버튼 내부의 여백 */
            text-decoration: none; /* 밑줄 제거 */
            color: black; /* 글자 색상 */
            background-color: white; /* 배경 색상 */
            border: 1px solid palevioletred; /* 테두리 색상 */
            border-radius: 4px; /* 둥근 테두리 */
            margin-top: 10px; /* 맨 위에서 10px 만큼 떨어지도록 조절 */
            margin-right: 50px;
        }

        #withdraw-button {
            cursor: pointer; /* 마우스를 가져다 댈 때 포인터로 변경 */
            width: 100px;
            font-size: 16px; /* 글자 크기를 조절하여 크기를 키움 */
            padding: 10px; /* 버튼 내부의 여백 */
            text-decoration: none; /* 밑줄 제거 */
            color: black; /* 글자 색상 */
            background-color: white; /* 배경 색상 */
            border: 1px solid palevioletred; /* 테두리 색상 */
            border-radius: 4px; /* 둥근 테두리 */
            margin-top: 10px; /* 맨 위에서 10px 만큼 떨어지도록 조절 */
        }

        div.profile-content {
            width: 100%; /* 전체 너비로 확장 */
            padding: 20px; /* 여백 설정 */
            display: flex;
            flex-direction: column; /* 세로로 정렬 */
            align-items: center;
        }

        div.profile-info-box {
            width: 1200px;
            height: 650px;
            border: 2px solid #F6CEE3;
            border-radius: 10px; /* 테두리 모서리 둥글기 조절 */
            display: flex;
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center;
        }

        div.profile-info {
            width: 700px;
            display: flex;
            justify-content: space-between;
        }

        .rank {
          display: flex;
          align-items: center;
        }

        .rank-image {
          width: 50px;
          height: 50px;
        }

        /* 프로필 이미지를 동그랗게 보여주기 위한 CSS 스타일*/
        img.profile-image {
            border-radius: 50%;
            width: 300px; /* 이미지 크기 조절에 따라 변경 가능 */
            height: 300px;
        }

        /* 프로필 이미지와 Score를 나란히 보여줄 프로필 그룹 */
        div.profile-image-group {
            display: flex;
            flex-direction: column;
            align-items: center; /* 세로 중앙 정렬 */
            margin-bottom: 10px; /* 그룹 간격 조절 */
        }

        /* ID, Nickname, Email을 나란히 보여줄 그룹 */
        div.profile-text-group {
            display: flex;
            flex-direction: column; /* 세로 방향으로 나열 */
            align-items: flex-start; /* 좌측 정렬 */
            margin-top: 30px; /* 그룹 간격 조절 */
        }

        div.profile-page-buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 40px;
        }

        #password-update-button {
            cursor: pointer; /* 마우스를 가져다 댈 때 포인터로 변경 */
            width: 130px;
            font-size: 14px; /* 글자 크기를 조절하여 크기를 키움 */
            padding: 10px; /* 버튼 내부의 여백 */
            text-decoration: none; /* 밑줄 제거 */
            color: black; /* 글자 색상 */
            background-color: #F6CEE3; /* 배경 색상 */
            border: 1px solid #F6CEE3; /* 테두리 색상 */
            border-radius: 4px; /* 둥근 테두리 */
            margin-right: 10px;
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
        }

        #profile-update-button {
            cursor: pointer; /* 마우스를 가져다 댈 때 포인터로 변경 */
            width: 60px;
            font-size: 14px; /* 글자 크기를 조절하여 크기를 키움 */
            padding: 10px; /* 버튼 내부의 여백 */
            text-decoration: none; /* 밑줄 제거 */
            color: black; /* 글자 색상 */
            background-color: #F6CEE3; /* 배경 색상 */
            border: 1px solid #F6CEE3; /* 테두리 색상 */
            border-radius: 4px; /* 둥근 테두리 */
            margin-right: 10px;
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
        }

        #back-main-button {
            cursor: pointer; /* 마우스를 가져다 댈 때 포인터로 변경 */
            width: 60px;
            font-size: 14px; /* 글자 크기를 조절하여 크기를 키움 */
            padding: 10px; /* 버튼 내부의 여백 */
            text-decoration: none; /* 밑줄 제거 */
            color: black; /* 글자 색상 */
            background-color: #F6CEE3; /* 배경 색상 */
            border: 1px solid #F6CEE3; /* 테두리 색상 */
            border-radius: 4px; /* 둥근 테두리 */
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
        }

        #back-user-button {
            cursor: pointer; /* 마우스를 가져다 댈 때 포인터로 변경 */
            width: 100px;
            font-size: 14px; /* 글자 크기를 조절하여 크기를 키움 */
            padding: 10px; /* 버튼 내부의 여백 */
            text-decoration: none; /* 밑줄 제거 */
            color: black; /* 글자 색상 */
            background-color: #F6CEE3; /* 배경 색상 */
            border: 1px solid #F6CEE3; /* 테두리 색상 */
            border-radius: 4px; /* 둥근 테두리 */
            margin-right: 10px;
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
        }
        #mainLogoImage {
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="profile-page">
    <div class="profile-header">
        <!-- 메인 로고 이미지 -->
        <img th:src="@{https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/logo.png}" alt="Logo" id="mainLogoImage" th:onclick="|location.href='@{/api/boards/best}'|">

        <div class="profile-header-buttons">

            <!-- 로그아웃 버튼 -->
            <div class="logout">
                <button class="header-btn" id="logout-button" onclick="logout()">로그아웃</button>
            </div>

            <!-- 회원 탈퇴 버튼 -->
            <div class="withdraw">
                <button class="header-btn" id="withdraw-button" th:onclick="deleteUser()">회원 탈퇴</button>
            </div>

        </div>
    </div>

    <div class="profile-content">
        <div class="profile-info-box">
            <div class="profile-info">
                <div class="profile-image-group">
                    <img th:src="${userProfile.profileUrl}" alt="Profile Picture"
                         class="profile-image">
                    <p class="rank">
                        <b class="Rank-text">Rank</b>
                        <span th:if="${userProfile.score < 0}">
                            <img th:src="@{https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/Warned.png}" alt="rank-image"
                                 class="rank-image">
                        </span>
                        <span
                            th:if="${userProfile.score >= 0 and userProfile.score <= 300}">
                            <img th:src="@{https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/Bronze.png}" alt="rank-image"
                                 class="rank-image">
                        </span>
                        <span
                            th:if="${userProfile.score > 300 and userProfile.score <= 700}">
                            <img th:src="@{https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/Silver.png}" alt="rank-image"
                                 class="rank-image">
                        </span>
                        <span
                            th:if="${userProfile.score > 700 and userProfile.score <= 1200}">
                            <img th:src="@{https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/Gold.png}" alt="rank-image"
                                 class="rank-image">
                        </span>
                        <span th:if="${userProfile.score > 1200}">
                            <img th:src="@{https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/Platinum.png}" alt="rank-image"
                                 class="rank-image">
                        </span>
                    </p>
                </div>

                <div class="profile-text-group">
                    <div class="username">
                        <p><b class="name-tag">아이디</b></p>
                        <p><span class="name-element" th:text="${userProfile.username}"></span></p>
                    </div>
                    <div class="nickname">
                        <p><b class="name-tag">닉네임</b></p>
                        <p><span class="name-element" th:text="${userProfile.nickname}"></span></p>
                    </div>
                    <div class="email">
                        <p><b class="name-tag">이메일</b></p>
                        <p><span class="name-element" th:text="${userProfile.email}"></span></p>
                    </div>

                </div>
            </div>
        </div>
        <div class="profile-page-buttons">

            <!-- 본인글 가기 버튼 : 본인 페이지로 -->
            <div class="back-to-main">
                <button class="bottom-btn" th:onclick="|location.href='/api/boards/user?page=1'|" id="back-user-button">게시글 관리</button>
            </div>

            <!-- 비밀번호 수정 버튼 -->
            <div class="password-update">
                <button class="bottom-btn" th:onclick="|location.href='/api/users/profile/password'|" id="password-update-button">비밀번호 수정</button>
            </div>

            <!-- 프로필 수정 버튼 -->
            <div class="profile-update">
                <button class="bottom-btn" th:onclick="|location.href='/api/users/profile'|" id="profile-update-button">수정</button>
            </div>

            <!-- 뒤로가기 버튼 : 메인 페이지로 -->
            <div class="back-to-main">
                <button class="bottom-btn" th:onclick="|location.href='/api/boards/best'|" id="back-main-button">뒤로</button>
            </div>

        </div>
    </div>
</div>
<script>
    const host = 'http://' + window.location.host;
    const loginPage = '/api/users/login';
    const logoutUrl = '/api/users/logout';
    const mainPage = '/api/boards/best';
    const createPage = '/api/boards/create-page';
    const updatePage = '/api/boards/update/';
    const regionPage = '/api/boards/region'
    const userUrl = '/api/users'
    const boardUrl = '/api/boards';
    const commentUrl = '/api/comments'
    const report = '/report'
    const like = '/like'
    const updatePassword = '/api/users/profile/password';


    //좋아요, 최신순 정렬기능
    function changeSortAndPage(sortBy) {
        var currentUrl = window.location.href;
        var updatedUrl;

        // 정렬 기준이 이미 존재하는 경우
        if (currentUrl.includes('&sortBy=')) {
            updatedUrl = currentUrl.replace(/&sortBy=[^&]*/, '&sortBy=' + sortBy);
        } else {
            // 정렬 기준이 존재하지 않는 경우
            if (currentUrl.includes('?')) {
                updatedUrl = currentUrl + '&sortBy=' + sortBy;
            } else {
                updatedUrl = currentUrl + '?sortBy=' + sortBy;
            }
        }

        // size 파라미터가 이미 존재하는 경우
        if (currentUrl.includes('&size=')) {
            updatedUrl = updatedUrl.replace(/&size=[^&]*/, '&size=8'); // 1 대신 적절한 값을 사용
        } else {
            // size 파라미터가 존재하지 않는 경우
            if (currentUrl.includes('?')) {
                updatedUrl = updatedUrl + '&size=8'; // 1 대신 적절한 값을 사용
            } else {
                updatedUrl = updatedUrl + '?size=8'; // 1 대신 적절한 값을 사용
            }
        }

        // 새로운 URL로 페이지 이동
        window.location.href = updatedUrl;
    }

    // 로그인
    function onLogin() {
        let username = $('#username').val();
        let password = $('#password').val();

        // 사용자 이름 또는 패스워드가 비어있을 경우 오류 처리
        if (!username || !password) {
            alert('사용자 이름과 패스워드를 입력하세요.');
            return;
        }

        // Request DTO 구성
        const UserLoginReq = {
            username: username,
            password: password
        };

        fetch(loginPage, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(UserLoginReq),
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    // 서버 응답이 200이면 로그인 성공
                    alert('로그인이 성공적으로 이루어졌습니다.');
                    window.location.href = mainPage;
                } else {
                    // 서버 응답이 200이 아니면 로그인 실패
                    alert('로그인 실패: ' + data.message);
                }
            })
    }

    // 로그인 요청
    function needToLogin() {
        alert("로그인한 사용자만 가능합니다.");
    }

    // 로그아웃
    function logout() {
        var confirmation = confirm('로그아웃 하시겠습니까?');

        if (confirmation) {
            fetch(logoutUrl, {method: 'POST'})
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.code === 200) {
                        alert('로그아웃이 성공적으로 이루어졌습니다.');
                        deleteCookie();
                        window.location.href = mainPage;
                    } else {
                        alert('로그아웃 실패: ' + data.message);
                    }
                })
        }
    }

    // 쿠키 삭제
    function deleteCookie() {
        document.cookie = "AccessToken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        document.cookie = "RefreshToken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    }

    // 비밀번호 수정
    function onPasswordUpdate() {
        let prePassword = $('#prePassword').val();
        let newPassword = $('#newPassword').val();
        let confirmPassword = $('#confirmPassword').val();

        if (!prePassword || !newPassword || !confirmPassword) {
            alert('공란을 빠짐없이 입력해주세요.');
            return;
        }

        const pwUpdateReq = {
            prePassword: prePassword,
            newPassword: newPassword,
            confirmPassword: confirmPassword
        };

        fetch(updatePassword, {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(pwUpdateReq),
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    alert('비밀번호 변경이 이루어졌습니다.');
                    window.location.href = userUrl;
                } else {
                    alert('비밀번호 변경 실패: ' + data.message);
                }
            })
    }

    // 회원 탈퇴
    function deleteUser() {
        var confirmation = confirm('정말로 회원 탈퇴하시겠습니까?');

        // 사용자가 확인을 선택한 경우에만 DELETE 요청 보내기
        if (confirmation) {
            fetch(userUrl, {method: 'DELETE'})
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.code === 200) {
                        alert('회원 탈퇴가 성공적으로 이루어졌습니다.');
                        deleteCookie();
                        window.location.href = mainPage;
                    } else {
                        alert('회원 탈퇴 실패: ' + data.message);
                    }
                })
        }
    }

    // 메인 페이지로 이동
    function getMainPage() {
        window.location.href = mainPage;
    }

    // 상세 페이지로 이동
    function getBoardDetails(boardId) {
        window.location.href = boardUrl + '/' + boardId;
    }

    // 게시글 작성 페이지로 이동
    function redirectToCreatePage() {
        window.location.href = createPage;
    }

    // 게시글 수정 페이지 이동
    function getUpdateBoard(boardId) {
        window.location.href = updatePage + boardId;
    }

    // 지역 페이지
    function submitForm() {
        document.getElementById('regionForm').submit();
    }

    function changeRegionAndPage(element) {
        var region = element.getAttribute('data-region');
        var page = element.getAttribute('data-page');
        window.location.href = regionPage + '?region=' + region + '&page=' + page;
    }

    function changeBoardPage(element) {
        var page = element.getAttribute('data-page');
        window.location.href = boardUrl + '/reports' + '?page=' + page;
    }

    function changeCommentPage(element) {
        var page = element.getAttribute('data-page');
        window.location.href = commentUrl + '/reports' + '?page=' + page;
    }

    // 게시글 작성 페이지 경유지 추가
    function addStopover() {
        // 현재 경유지 입력란 개수 확인
        var stopoverContainer = document.getElementById('stopovers-container');
        var stopoverSections = stopoverContainer.getElementsByClassName('stopover-section');

        if (stopoverSections.length < 5) {
            // 5개 미만일 때만 새로운 경유지 입력란 생성
            var newStopoverSection = document.createElement('div');
            newStopoverSection.classList.add('stopover-section');

            var label = document.createElement('label');
            label.setAttribute('for', 'stopover');
            label.textContent = '경유지:';

            var input = document.createElement('input');
            input.setAttribute('type', 'text');
            input.setAttribute('name', 'stopover');

            newStopoverSection.appendChild(label);
            newStopoverSection.appendChild(input);

            // 생성된 입력란을 컨테이너에 추가
            stopoverContainer.appendChild(newStopoverSection);
        } else {
            alert('경유지는 최대 5개까지만 입력 가능합니다.');
        }
    }

    //게시글 작성
    function saveBoard() {
        // 경유지 입력란의 값을 가져오는 함수
        var stopoverContainer = document.getElementById('stopovers-container');
        var stopoverInputs = stopoverContainer.querySelectorAll('.stopover-section input[name="stopover"]');

        var region = document.getElementById('region').value;
        var title = document.getElementById('title').value;
        var departure = document.getElementById('departure').value;
        var destination = document.getElementById('destination').value;
        var content = document.getElementById('content').value;
        var image = document.getElementById('image');

        if (!title && !departure && !destination && !content) {
            alert('입력을 다시 확인해주세요.');
            return;
        }

        let formData = new FormData();
        formData.append("region", region);
        formData.append("title", title);
        formData.append("departure", departure);
        stopoverInputs.forEach(function (input) {
            formData.append("stopover", input.value);
        });
        formData.append("destination", destination);
        formData.append("content", content);

        // 파일이 선택되지 않은 경우 알림창이 뜨도록 함
        if (image.files.length > 0) {
            formData.append('image', image.files[0]);
        } else {
            alert("파일을 첨부해주세요!");
        }

        // 요청 보내기
        fetch(boardUrl, {
            method: 'POST',
            body: formData
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    alert('게시글 작성이 성공적으로 이루어졌습니다.');
                    window.location.href = boardUrl + '/region?region=' + region;
                } else {
                    alert('게시글 작성 실패: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error updating profile:', error);
            });
    }

    // 게시글 수정
    function updateBoard(boardId) {
        // 경유지 입력란의 값을 가져오는 함수
        var stopoverContainer = document.getElementById('stopovers-container');
        var stopoverInputs = stopoverContainer.querySelectorAll('.stopover-section input[name="stopover"]');

        var region = document.getElementById('region').value;
        var title = document.getElementById('title').value;
        var departure = document.getElementById('departure').value;
        var destination = document.getElementById('destination').value;
        var content = document.getElementById('content').value;
        var image = document.getElementById('image');

        if (!title && !departure && !destination && !content) {
            alert('입력을 다시 확인해주세요.');
            return;
        }

        let formData = new FormData();
        formData.append("region", region);
        formData.append("title", title);
        formData.append("departure", departure);
        stopoverInputs.forEach(function(input) {
            formData.append("stopover", input.value);
        });
        formData.append("destination", destination);
        formData.append("content", content);

        // 파일이 선택되지 않은 경우 빈 파일 전송
        if (image.files.length > 0) {
            formData.append('image', image.files[0]);
        } else {
            // 빈 파일 생성 및 전송
            const emptyFile = new File([''], 'empty.txt', {type: 'text/plain'});
            formData.append('image', emptyFile);
        }

        // 요청 보내기
        fetch(boardUrl + '/' + boardId, {
            method: 'PATCH',
            body: formData
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    alert('게시글 수정이 성공적으로 이루어졌습니다.');
                    window.location.href = boardUrl + '/' + boardId;
                } else {
                    alert('게시글 수정 실패: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error updating profile:', error);
            });
    }

    // 게시글 삭제
    function deleteBoard(boardId) {
        fetch(boardUrl + '/' + boardId, {method: 'DELETE'})
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    alert('게시글 삭제가 성공적으로 이루어졌습니다.');
                    window.location.href = mainPage;
                } else {
                    alert('게시글 삭제 실패: ' + data.message);
                }
            });
    }

    // 게시글 신고 사유 입력
    function showInputForm() {
        var inputForm = document.getElementById('inputForm');
        inputForm.style.display = 'block';
    }

    // 게시글 신고
    function reportBoard(boardId) {
        const reason = document.getElementById('reason').value;

        // Request DTO 구성
        const request = {
            reason: reason,
        };

        fetch(boardUrl + '/' + boardId + report, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(request),
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    alert('게시글 신고가 성공적으로 이루어졌습니다.');
                    window.location.href = boardUrl + '/' + boardId;
                } else {
                    alert('게시글 신고 실패: ' + data.message);
                }
            })

        var inputForm = document.getElementById('inputForm');
        inputForm.style.display = 'none';
    }

    // 게시글 신고 취소
    function cancelReportBoard(boardId) {
        // 사용자에게 재확인 알림창 표시
        var confirmation = confirm('신고 취소 하시겠습니까?');

        // 사용자가 확인을 선택한 경우에만 DELETE 요청 보내기
        if (confirmation) {
            fetch(boardUrl + '/' + boardId + report, {method: 'DELETE'})
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.code === 200) {
                        alert('신고 취소가 성공적으로 이루어졌습니다.');
                        window.location.href = boardUrl + report;
                    } else {
                        alert('신고 취소 실패: ' + data.message);
                    }
                })
        }
    }

    // 게시글 좋아요
    function likeBoard(boardId) {
        fetch(boardUrl + '/' + boardId + like, {
            method: 'POST',
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    window.location.href = boardUrl + '/' + boardId;
                } else {
                    alert('게시글 좋아요 실패: ' + data.message);
                }
            })
    }

    // 댓글 작성
    function saveComment(boardId) {
        const content = document.getElementById('commentContent').value;
        const image = document.getElementById('commentImageInput');

        if (!content) {
            alert('내용을 입력해주세요.');
            return;
        }

        let formData = new FormData();
        formData.append("boardId", boardId);
        formData.append("content", content);

        // 파일이 선택되지 않은 경우 빈 파일 전송
        if (image.files.length > 0) {
            formData.append('image', image.files[0]);
        } else {
            // 빈 파일 생성 및 전송
            const emptyFile = new File([''], 'empty.txt', {type: 'text/plain'});
            formData.append('image', emptyFile);
        }

        fetch(commentUrl, {
            method: 'POST',
            body: formData
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    alert('댓글 작성이 성공적으로 이루어졌습니다.');
                    window.location.href = boardUrl + '/' + boardId;
                } else {
                    alert('댓글 작성 실패: ' + data.message);
                }
            })
    }

    // 댓글 수정 입력창
    function showCommentUpdateForm() {
        var inputForm = document.getElementById('commentUpdateForm');
        inputForm.style.display = 'block';
    }

    // 댓글 수정
    function updateComment(boardId, commentId) {
        const commentContent = document.getElementById('inputCommentContent').value;
        const commentImage = document.getElementById('inputCommentImage');

        if (!commentContent) {
            alert('내용을 입력해주세요.');
            return;
        }

        let formData = new FormData();
        formData.append("content", commentContent);

        // 파일이 선택되지 않은 경우 빈 파일 전송
        if (commentImage.files.length > 0) {
            formData.append('image', commentImage.files[0]);
        } else {
            // 빈 파일 생성 및 전송
            const emptyFile = new File([''], 'empty.txt', {type: 'text/plain'});
            formData.append('image', emptyFile);
        }

        fetch(commentUrl + '/' + commentId, {
            method: 'PATCH',
            body: formData
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    alert('댓글 수정이 성공적으로 이루어졌습니다.');
                    window.location.href = boardUrl + '/' + boardId;
                } else {
                    alert('댓글 수정 실패: ' + data.message);
                }
            })

        // 입력창을 숨기기
        var inputForm = document.getElementById('commentUpdateForm');
        inputForm.style.display = 'none';
    }

    // 댓글 삭제
    function deleteComment(boardId, commentId) {
        fetch(commentUrl + '/' + commentId, {method: 'DELETE'})
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    alert('댓글 삭제가 성공적으로 이루어졌습니다.');
                    window.location.href = boardUrl + '/' + boardId;
                } else {
                    alert('댓글 삭제 실패: ' + data.message);
                }
            });
    }

    // 댓글 신고 사유 입력
    function showCommentInputForm() {
        var inputForm = document.getElementById('commentInputForm');
        inputForm.style.display = 'block';
    }

    // 댓글 신고
    function reportComment(boardId, commentId) {
        const reason = document.getElementById('commentReason').value;

        const request = {
            reason: reason,
        };

        fetch(commentUrl + '/' + commentId + report, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(request),
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    window.location.href = boardUrl + '/' + boardId;
                } else {
                    alert('댓글 신고 실패: ' + data.message);
                }
            })

        var inputForm = document.getElementById('commentInputForm');
        inputForm.style.display = 'none';
    }

    // 댓글 신고 취소
    function cancelReportComment(commentId) {
        // 사용자에게 재확인 알림창 표시
        var confirmation = confirm('신고 취소 하시겠습니까?');

        // 사용자가 확인을 선택한 경우에만 DELETE 요청 보내기
        if (confirmation) {
            fetch(commentUrl+ '/' + commentId + report, {method: 'DELETE'})
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.code === 200) {
                        alert('신고 취소가 성공적으로 이루어졌습니다.');
                        window.location.href = commentUrl + report;
                    } else {
                        alert('신고 취소 실패: ' + data.message);
                    }
                })
        }
    }

    // 댓글 좋아요
    function likeComment(boardId, commentId) {
        fetch(commentUrl + '/' + commentId + like, {
            method: 'POST',
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    window.location.href = boardUrl + '/' + boardId;
                } else {
                    alert('댓글 좋아요 실패: ' + data.message);
                }
            })
    }

    // 이미지 미리보기
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                document.getElementById('preview').src = e.target.result;
            };
            reader.readAsDataURL(input.files[0]);
        } else {
            document.getElementById('preview').src = "";
        }
    }

    // 사이드 메뉴바
    function openNav() {
        document.getElementById("sidebar").style.width = "250px";
        document.getElementById("main").style.mginLeft = "250px";
        document.getElementById("openBtn").classList.add("hide");
        document.addEventListener("click", closeNavOutside);
    }

    function closeNav() {
        document.getElementById("sidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.getElementById("openBtn").classList.remove("hide");
        document.removeEventListener("click", closeNavOutside);
    }

    function closeNavOutside(event) {
        var sidebar = document.getElementById("sidebar");
        var openBtn = document.getElementById("openBtn");
        if (event.target !== sidebar && event.target !== openBtn && !sidebar.contains(event.target)) {
            closeNav();
        }
    }

    function navigateTo(url) {
        closeNav(); // 사이드바를 닫습니다.
        window.location.href = url; // 지정된 URL로 이동합니다.
    }

</script>
</body>
</html>