<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/11zon_cropped+(1).png">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>사뿐</title>
    <style>
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-300';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-400';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-600';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-900';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 900;
            font-style: normal;
        }

        .header-btn {
            font-family: 'Pretendard-600';
        }

        .bottom-btn {
            font-family: 'Pretendard-600';
        }

        .name-tag {
            font-family: 'Pretendard-900';
            font-size: 20px;
        }

        .name-element {
            font-family: 'Pretendard-400';
            font-size: 14px;
        }

        .Rank-text {
            font-family: 'Pretendard-400';
        }

        .profile-page {
            display: flex; /* Flexbox 사용 */
            flex-direction: column; /* 세로로 정렬 */
            align-items: center; /* 가운데 정렬 */
        }

        .profile-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px; /* 여백 설정 */
            width: 100%; /* 전체 너비로 확장 */
        }

        #mainLogoImage {
            cursor: pointer;
        }

        div.profile-header-buttons {
            display: flex;
            justify-content: flex-end;
            margin-right: 50px;
            margin-top: 20px;
        }

        #logout-button {
            cursor: pointer; /* 마우스를 가져다 댈 때 포인터로 변경 */
            width: 100px;
            font-size: 16px; /* 글자 크기를 조절하여 크기를 키움 */
            padding: 10px; /* 버튼 내부의 여백 */
            text-decoration: none; /* 밑줄 제거 */
            color: black; /* 글자 색상 */
            background-color: white; /* 배경 색상 */
            border: 1px solid palevioletred; /* 테두리 색상 */
            border-radius: 4px; /* 둥근 테두리 */
            margin-top: 10px; /* 맨 위에서 10px 만큼 떨어지도록 조절 */
            margin-right: 50px;
        }

        #withdraw-button {
            cursor: pointer; /* 마우스를 가져다 댈 때 포인터로 변경 */
            width: 100px;
            font-size: 16px; /* 글자 크기를 조절하여 크기를 키움 */
            padding: 10px; /* 버튼 내부의 여백 */
            text-decoration: none; /* 밑줄 제거 */
            color: black; /* 글자 색상 */
            background-color: white; /* 배경 색상 */
            border: 1px solid palevioletred; /* 테두리 색상 */
            border-radius: 4px; /* 둥근 테두리 */
            margin-top: 10px; /* 맨 위에서 10px 만큼 떨어지도록 조절 */
        }

        div.profile-content {
            width: 100%; /* 전체 너비로 확장 */
            padding: 20px; /* 여백 설정 */
            display: flex;
            flex-direction: column; /* 세로로 정렬 */
            align-items: center;
        }

        div.profile-info-box {
            width: 1200px;
            height: 650px;
            border: 2px solid #F6CEE3;
            border-radius: 10px; /* 테두리 모서리 둥글기 조절 */
            display: flex;
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center;
        }

        div.profile-info {
            width: 700px;
            display: flex;
            justify-content: space-between;
        }

        .rank {
            display: flex;
            align-items: center;
        }

        .rank-image {
            width: 50px;
            height: 50px;
        }

        /* 프로필 이미지를 동그랗게 보여주기 위한 CSS 스타일*/
        img.profile-image {
            border-radius: 50%;
            width: 300px; /* 이미지 크기 조절에 따라 변경 가능 */
            height: 300px;
        }

        /* 프로필 이미지와 Score를 나란히 보여줄 프로필 그룹 */
        div.profile-image-group {
            display: flex;
            flex-direction: column;
            align-items: center; /* 세로 중앙 정렬 */
            margin-bottom: 10px; /* 그룹 간격 조절 */
        }

        /* ID, Nickname, Email을 나란히 보여줄 그룹 */
        div.profile-text-group {
            display: flex;
            flex-direction: column; /* 세로 방향으로 나열 */
            align-items: flex-start; /* 좌측 정렬 */
            margin-top: 30px; /* 그룹 간격 조절 */
        }

        div.username {
            display: flex;
            flex-direction: column;
        }

        #username {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #username-check-button {
            font-family: 'Pretendard-400';
            cursor: pointer; /* 마우스를 가져다 댈 때 포인터로 변경 */
            width: 90px;
            font-size: 14px; /* 글자 크기를 조절하여 크기를 키움 */
            padding: 5px; /* 버튼 내부의 여백 */
            text-decoration: none; /* 밑줄 제거 */
            color: black; /* 글자 색상 */
            background-color: #F6CEE3; /* 배경 색상 */
            border: 1px solid #F6CEE3; /* 테두리 색상 */
            border-radius: 4px; /* 둥근 테두리 */
            margin-right: 10px;
        }

        div.nickname {
            display: flex;
            flex-direction: column;
        }

        #nickname {
            margin-top: 10px;
        }

        #nickname-check-button {
            font-family: 'Pretendard-400';
            cursor: pointer; /* 마우스를 가져다 댈 때 포인터로 변경 */
            width: 90px;
            font-size: 14px; /* 글자 크기를 조절하여 크기를 키움 */
            padding: 5px; /* 버튼 내부의 여백 */
            text-decoration: none; /* 밑줄 제거 */
            color: black; /* 글자 색상 */
            background-color: #F6CEE3; /* 배경 색상 */
            border: 1px solid #F6CEE3; /* 테두리 색상 */
            border-radius: 4px; /* 둥근 테두리 */
            margin-right: 10px;
        }

        div.profile-page-buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 40px;
        }

        #update-complete-button {
            cursor: pointer; /* 마우스를 가져다 댈 때 포인터로 변경 */
            width: 60px;
            font-size: 14px; /* 글자 크기를 조절하여 크기를 키움 */
            padding: 10px; /* 버튼 내부의 여백 */
            text-decoration: none; /* 밑줄 제거 */
            color: black; /* 글자 색상 */
            background-color: #F6CEE3; /* 배경 색상 */
            border: 1px solid #F6CEE3; /* 테두리 색상 */
            border-radius: 4px; /* 둥근 테두리 */
            margin-right: 10px;
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
        }

        #back-profile-button {
            cursor: pointer; /* 마우스를 가져다 댈 때 포인터로 변경 */
            width: 60px;
            font-size: 14px; /* 글자 크기를 조절하여 크기를 키움 */
            padding: 10px; /* 버튼 내부의 여백 */
            text-decoration: none; /* 밑줄 제거 */
            color: black; /* 글자 색상 */
            background-color: #F6CEE3; /* 배경 색상 */
            border: 1px solid #F6CEE3; /* 테두리 색상 */
            border-radius: 4px; /* 둥근 테두리 */
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
        }

        footer {
            background-color: rgba(255, 182, 193, 0.5); /* lightpink 색상을 반투명하게 지정 */
            text-align: center;
            padding: 20px;

        }

        footer p {
            color: #000000;
        }

        footer a {
            text-decoration: none; /* 하이퍼링크의 밑줄을 없앰 */
        }

    </style>
</head>
<body>
<div class="profile-page">
    <div class="profile-header">
        <!-- 메인 로고 이미지 -->
        <img th:src="@{https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/logo.png}" alt="Logo"
             id="mainLogoImage" th:onclick="|location.href='@{/api/boards/best}'|">

        <div class="profile-header-buttons">

            <!-- 로그아웃 버튼 -->
            <div class="logout">
                <button class="header-btn" id="logout-button" onclick="logout()">로그아웃</button>
            </div>

            <!-- 회원 탈퇴 버튼 -->
            <div class="withdraw">
                <button class="header-btn" id="withdraw-button" th:onclick="deleteUser()">회원 탈퇴</button>
            </div>


        </div>
    </div>

    <div class="profile-content">
        <div class="profile-info-box">
            <div class="profile-info">
                <div class="profile-image-group">
                    <img id="preview" th:src="${userProfile.profileUrl}" alt="Profile Picture" class="profile-image">
                    <input class="file" type="file" name="image" accept="image/*" id="image" onchange="readURL(this);">

                    <p class="rank">
                        <b class="Rank-text">Rank</b>
                        <span th:if="${userProfile.score < 0}">
                            <img th:src="@{https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/Warned.png}"
                                 alt="rank-image"
                                 class="rank-image">
                        </span>
                        <span
                                th:if="${userProfile.score >= 0 and userProfile.score <= 300}">
                            <img th:src="@{https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/Bronze.png}"
                                 alt="rank-image"
                                 class="rank-image">
                        </span>
                        <span
                                th:if="${userProfile.score > 300 and userProfile.score <= 700}">
                            <img th:src="@{https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/Silver.png}"
                                 alt="rank-image"
                                 class="rank-image">
                        </span>
                        <span
                                th:if="${userProfile.score > 700 and userProfile.score <= 1200}">
                            <img th:src="@{https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/Gold.png}"
                                 alt="rank-image"
                                 class="rank-image">
                        </span>
                        <span th:if="${userProfile.score > 1200}">
                            <img th:src="@{https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/Platinum.png}"
                                 alt="rank-image"
                                 class="rank-image">
                        </span>
                    </p>
                </div>

                <div class="profile-text-group">
                    <div class="username">
                        <label class="name-tag" for="username"><b>아이디</b></label>
                        <div class="username-input">
                            <input type="text" id="username" name="username" required
                                   th:placeholder="|${userProfile.username}|">
                            <button id="username-check-button" onclick="checkUsername()">중복확인
                            </button>
                            <span id="usernameMessage"></span>

                        </div>
                    </div>
                    <div class="nickname">
                        <label class="name-tag" for="nickname"><b>닉네임</b></label>
                        <div class="nickname-input">
                            <input type="text" id="nickname" name="nickname" required
                                   th:placeholder="${userProfile.nickname}">
                            <button id="nickname-check-button" onclick="checkNickname()">중복확인
                            </button>
                            <span id="nicknameMessage"></span>
                        </div>
                    </div>
                    <div class="email">
                        <p><b class="name-tag">이메일</b></p>
                        <p><span class="name-element" th:text="${userProfile.email}"></span></p>
                    </div>
                </div>
            </div>
        </div>


        <div class="profile-page-buttons">
            <!-- 수정 완료 버튼 -->
            <div class="update-complete">
                <button class="bottom-btn" id="update-complete-button" onclick="updateProfile()">완료</button>
            </div>

            <!-- 뒤로 버튼 -->
            <div class="back-to-profile">
                <button class="bottom-btn" th:onclick="|location.href='/api/users'|" id="back-profile-button">뒤로
                </button>
            </div>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 SAPPUN.
        Team members <a href="https://github.com/hayul93" target="_blank">박상율</a>,
        <a href="https://github.com/rlawogks22" target="_blank">김재한</a>,
        <a href="https://github.com/peter202597" target="_blank">홍정욱</a>,
        <a href="https://github.com/jump6923" target="_blank">김진환</a>,
        <a href="https://github.com/dlwls423" target="_blank">이예진</a>
    </p>
</footer>
<script>
    const host = 'http://' + window.location.host;
    const loginPage = '/api/users/login';
    const logoutUrl = '/api/users/logout';
    const mainPage = '/api/boards/best';
    const createPage = '/api/boards/create-page';
    const updatePage = '/api/boards/update/';
    const regionPage = '/api/boards/region'
    const userUrl = '/api/users'
    const boardUrl = '/api/boards';
    const commentUrl = '/api/comments'
    const report = '/report'
    const like = '/like'
    const updatePassword = '/api/users/profile/password';


    // 로그인 요청
    function needToLogin() {
        alert("로그인한 사용자만 가능합니다.");
    }

    // 로그아웃
    function logout() {
        var confirmation = confirm('로그아웃 하시겠습니까?');

        if (confirmation) {
            fetch(logoutUrl, {method: 'POST'})
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.code === 200) {
                        alert('로그아웃이 성공적으로 이루어졌습니다.');
                        deleteCookie();
                        window.location.href = mainPage;
                    } else {
                        alert('로그아웃 실패: ' + data.message);
                    }
                })
        }
    }

    // 쿠키 삭제
    function deleteCookie() {
        document.cookie = "AccessToken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        document.cookie = "RefreshToken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    }

    // 비밀번호 수정
    function onPasswordUpdate() {
        let prePassword = $('#prePassword').val();
        let newPassword = $('#newPassword').val();
        let confirmPassword = $('#confirmPassword').val();

        if (!prePassword || !newPassword || !confirmPassword) {
            alert('공란을 빠짐없이 입력해주세요.');
            return;
        }

        const pwUpdateReq = {
            prePassword: prePassword,
            newPassword: newPassword,
            confirmPassword: confirmPassword
        };

        fetch(updatePassword, {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(pwUpdateReq),
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    alert('비밀번호 변경이 이루어졌습니다.');
                    window.location.href = userUrl;
                } else {
                    alert('비밀번호 변경 실패: ' + data.message);
                }
            })
    }

    // 회원 탈퇴
    function deleteUser() {
        var confirmation = confirm('정말로 회원 탈퇴하시겠습니까?');

        // 사용자가 확인을 선택한 경우에만 DELETE 요청 보내기
        if (confirmation) {
            fetch(userUrl, {method: 'DELETE'})
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.code === 200) {
                        alert('회원 탈퇴가 성공적으로 이루어졌습니다.');
                        window.location.href = mainPage;
                    } else {
                        alert('회원 탈퇴 실패: ' + data.message);
                    }
                })
        }
    }

    // 메인 페이지로 이동
    function getMainPage() {
        window.location.href = mainPage;
    }

    // 상세 페이지로 이동
    function getBoardDetails(boardId) {
        window.location.href = boardUrl + '/' + boardId;
    }

    // 게시글 작성 페이지로 이동
    function redirectToCreatePage() {
        window.location.href = createPage;
    }

    // 게시글 수정 페이지 이동
    function getUpdateBoard(boardId) {
        window.location.href = updatePage + boardId;
    }

    // 지역 페이지
    function submitForm() {
        document.getElementById('regionForm').submit();
    }

    function changeRegionAndPage(element) {
        var region = element.getAttribute('data-region');
        var page = element.getAttribute('data-page');
        window.location.href = regionPage + '?region=' + region + '&page=' + page;
    }

    function changeBoardPage(element) {
        var page = element.getAttribute('data-page');
        window.location.href = boardUrl + '/reports' + '?page=' + page;
    }

    function changeCommentPage(element) {
        var page = element.getAttribute('data-page');
        window.location.href = commentUrl + '/reports' + '?page=' + page;
    }

    // 이미지 미리보기
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                document.getElementById('preview').src = e.target.result;
            };
            reader.readAsDataURL(input.files[0]);
        } else {
            document.getElementById('preview').src = "";
        }
    }

    // 사이드 메뉴바
    function openNav() {
        document.getElementById("sidebar").style.width = "250px";
        document.getElementById("main").style.mginLeft = "250px";
        document.getElementById("openBtn").classList.add("hide");
        document.addEventListener("click", closeNavOutside);
    }

    function closeNav() {
        document.getElementById("sidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.getElementById("openBtn").classList.remove("hide");
        document.removeEventListener("click", closeNavOutside);
    }

    function closeNavOutside(event) {
        var sidebar = document.getElementById("sidebar");
        var openBtn = document.getElementById("openBtn");
        if (event.target !== sidebar && event.target !== openBtn && !sidebar.contains(event.target)) {
            closeNav();
        }
    }

    function navigateTo(url) {
        closeNav(); // 사이드바를 닫습니다.
        window.location.href = url; // 지정된 URL로 이동합니다.
    }

    var isDuplicatedUsername = true;
    var isDuplicatedNickname = true;

    function checkUsername() {
        const username = document.getElementById('username').value;

        // Request DTO 구성
        const usernameVerifyReq = {
            username: username,
        };

        fetch('/api/users/username', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(usernameVerifyReq),
        })
            .then(response => response.json())
            .then(data => {
                if (data) {
                    // 중복된 경우 메시지 표시
                    alert('사용 불가능한 아이디입니다.');
                    isDuplicatedUsername = true;
                } else {
                    // 중복되지 않은 경우 메시지 초기화
                    alert('사용 가능한 아이디입니다.');
                    isDuplicatedUsername = false;
                }
            })
            .catch(error => {
                console.error('Error checking username:', error);
            });
    }

    function checkNickname() {
        const nickname = document.getElementById('nickname').value;

        // Request DTO 구성
        const nicknameVerifyReq = {
            nickname: nickname,
        };

        fetch('/api/users/nickname', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(nicknameVerifyReq),
        })
            .then(response => response.json())
            .then(data => {
                if (data) {
                    // 중복된 경우 메시지 표시
                    alert('사용 불가능한 닉네임입니다.');
                    isDuplicatedNickname = true;
                } else {
                    // 중복되지 않은 경우 메시지 초기화
                    alert('사용 가능한 닉네임입니다.');
                    isDuplicatedNickname = false;
                }
            })
            .catch(error => {
                console.error('Error checking nickname:', error);
            });
    }

    function updateProfile() {
        var image = document.getElementById('image');
        var username = document.getElementById('username').value;
        var nickname = document.getElementById('nickname').value;

        if (image.files.length === 0 && !username && !nickname) {
            alert('입력값이 없습니다.');
            return;
        }

        if (document.getElementById('username').value.trim() !== '' && isDuplicatedUsername) {
            // 입력값이 있고, 중복된 경우
            alert("아이디 중복 확인을 해주세요.");
            return;
        } else if (document.getElementById('nickname').value.trim() !== '' && isDuplicatedNickname) {
            // 입력값이 있고, 중복된 경우
            alert("닉네임 중복 확인을 해주세요.");
            return;
        }

            let formData = new FormData();
            formData.append("username", username);
            formData.append("nickname", nickname);

            // 파일이 선택되지 않은 경우 빈 파일 전송
            if (image.files.length > 0) {
                formData.append('image', image.files[0]);
            } else {
                // 빈 파일 생성 및 전송
                const emptyFile = new File([''], 'empty.txt', {type: 'text/plain'});
                formData.append('image', emptyFile);
            }

            // 요청 보내기
            fetch('/api/users/profile', {
                method: 'PATCH',
                body: formData
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.code === 200) {
                        alert('프로필 수정이 성공적으로 이루어졌습니다.');
                        window.location.href = '/api/users';
                    } else {
                        alert('프로필 수정 실패: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error updating profile:', error);
                });
        }

</script>
</body>
</html>
