<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 수정 페이지</title>
    <script type="text/javascript" th:src="@{/js/basic.js}"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Noto Sans KR", sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            list-style: none;
        }

        logo {
            position: absolute;
            top: 0;
            left: 0;
        }

        .pwUpdate-header {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.1);
        }

        .login {
            width: 35%;
            height: 700px;
            background: pink;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
        }

        .login_title {
            width: 80%;
            margin-left: 5%;
            margin-bottom: 5%;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
            align-items: row;
        }

        h2 {
            color: black;
            font-size: 2em;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: gray;
            margin-left: 20px;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
        }

        .login-id-label {
            margin-top: 20px;
            width: 80%;
        }

        .login-id-label input {
            width: 100%;
            height: 50px;
            border-radius: 30px;
            margin-top: 10px;
            padding: 0px 20px;
            border: 1px solid lightgray;
            outline: none;
        }

        .change {
            margin-top: 50px;
            width: 85%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

        .change input {
            width: 100%;
            height: 50px;
            margin-left: 15px;
            margin-right: 15px;
            border: 0;
            outline: none;
            border-radius: 40px;
            background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
            color: white;
            font-size: 1.2em;
            letter-spacing: 2px;
            cursor: pointer;
        }

        #mainLogoImage {
            cursor: pointer; /* 마우스를 가져다 댈 때 포인터로 변경 */
        }

    </style>
</head>
<body>
<div class="pwUpdate-page">
    <div class="pwUpdate-header">
        <!-- 메인 로고 이미지 -->
        <logo>
            <img class="main-img" th:src="@{/images/logo.png}" alt="Logo" id="mainLogoImage"
                 th:onclick="|location.href='@{/api/boards/best}'|">
        </logo>

        <div class="login">
            <div class="login_title">
                <h2>비밀번호 수정<h3>PwUpdate</h3></h2>
            </div>
            <div class="login-id-label">
                <h4>기존 비밀번호</h4>
                <input type="password" name="prePassword" id="prePassword" placeholder="Password">
            </div>
            <div class="login-id-label">
                <h4>비밀번호</h4>
                <input type="password" name="newPassword" id="newPassword" placeholder="NewPassword">
            </div>
            <div class="login-id-label">
                <h4>비밀번호 확인</h4>
                <input type="password" name="confirmPassword" id="confirmPassword" placeholder="NewPassword">
            </div>

            <div class="change">
                <input type="button" onclick="onPasswordUpdate()" value="변경하기"/>
            </div>
        </div>
    </div>
</div>
</body>
</html>