<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script type="text/javascript" th:src="@{/js/basic.js}"></script>
    <style>
      #profileImage {
        cursor: pointer;
        position: absolute;
        width: 80px;
        height: 80px;
        top: 20px;
        right: 30px;
        padding: 10px;
        border-radius: 50%;
      }

        .page-nation li {
            list-style: none;
        }

        .page-nation {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .page-nation a {
            display: block;
            margin: 0 3px;
            float: left;
            border: 1px solid #e6e6e6;
            width: 28px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            background-color: #fff;
            font-size: 13px;
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        .page-nation a:hover {
            background-color: gray;
            color: white;

        }

        .gallery-container {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center; /* Distribute items with equal space between them */
            gap: 80px;
        }

        .gallery-item {
            width: calc((70% - 0px) / 4); /* Calculate width with 4 items and 3 gaps between them */
            height: 300px;
            border: 1px solid deeppink;
            border-radius: 30px;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
        }

        .gallery-item img {
            background-size: cover;
            width: auto;
            height: 200px;
            justify-content: center;
            text-align: center;
        }

        .gallery-caption {
            padding: 10px;
            text-align: center;
        }

        .main-img-container {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            justify-content: center;
        }

        .main-img {
            margin-top: 20px;
            transform: scale(1.7);
        }

        .btn-write {
            width: 100px;
            margin-top: 30px;
            margin-left: auto;
            margin-right: 120px;
            text-align: right;
        }

        h5 {
            font-size: h5;
            margin-top: auto;
            margin-bottom: auto;
            text-align: center;
            justify-content: center;
        }
        p {
            font-size: 10px;
            display: flex;
            flex-direction: column; /*수직 정렬*/
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(17, 17, 17, 0.8);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        #sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        #sidebar a:hover {
            color: #f1f1f1;
        }

        #main {
            transition: margin-left 0.5s;
            padding: 16px;
            display: flex;
        }

        #openBtn {
            font-size: 20px;
            width: 250px;
            margin-right: auto;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0);
            color: black;
            padding: 10px 15px;
            border: none;
            display: flex;
        }

        #openBtn.hide {
            visibility: hidden;
        }
    </style>
</head>
<body>
<div>
    <div id="sidebar">
        <a href="#" onclick="navigateTo('/api/boards/best')">Best Top 3</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION1')">서울특별시</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION2')">부산광역시</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION3')">대구광역시</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION4')">인천광역시</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION5')">광주광역시</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION6')">울산광역시</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION7')">세종특별차치시</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION8')">경기도</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION9')">강원특별자치도</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION10')">충청북도</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION11')">충청남도</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION12')">전북특별차치도</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION13')">전라남도</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION14')">경상북도</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION15')">경상남도</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION16')">제주특별자치도</a>
    </div>
    <div id="main">
        <button id="openBtn" onclick="openNav()">☰</button>
        <div class="main-img-container">
            <img class="main-img" th:src="@{/images/logo.png}" th:onclick="|location.href='@{/api/boards/best}'|"
                 alt="Main Image">
        </div>

        <div class="btn-write">
            <p th:if="${user == null}">
                <button class="btn btn-outline-success" type="submit"
                        th:onclick="|location.href='@{/api/users/login-page}'|">로그인
                </button>
            </p>
            <p th:if="${user != null}">
                <button class="btn btn-outline-success" type="submit" id="logout-button" onclick="logout()">로그아웃</button>
                <img th:src="${user.profileUrl}" th:onclick="|location.href='@{/api/users}'|"  alt="profile" id="profileImage">
            </p>
        </div>
    </div>

    <div class="gallery-container">
        <div class="gallery-item" th:each="board : ${responseDto.content}" th:id="${'board-' + board.id}"
             th:onclick="'getBoardDetails(' + ${board.id} + ')'" style="cursor: pointer;">
            <img th:src="${board.fileURL}" alt="게시물 이미지">
            <div class="gallery-caption">
                <h5 th:text="${board.title}"></h5>
                <p th:text="'작성자: ' + ${board.nickname}"></p>
                <p th:text="'지역: ' + ${board.region.getRegion()}"></p>
            </div>
        </div>
    </div>

    <div class="page-num" th:with="start=${(responseDto.number/maxPage)*maxPage + 1},
              end=(${(responseDto.totalPages == 0) ? 1 : (start + (maxPage - 1) < responseDto.totalPages ? start + (maxPage - 1) : responseDto.totalPages)})">
        <ul class="page-nation">
            <li class="li1" th:each="pageNum: ${#numbers.sequence(start, end)}">
                <a href="#" th:data-region="${region}" th:data-page="${pageNum}" onclick="changeRegionAndPage(this)">
                    <span th:text="${pageNum}"></span>
                </a>
            </li>
        </ul>
        <a href="#" th:data-region="${region}" th:data-page="${pageNum}" onclick="changeRegionAndPage(this)">
            <span th:text="${pageNum}"></span>
        </a>
        <div th:if="${#authorization.expression('isAuthenticated()')}">
            <div class="btn-write">
                <button class="btn btn-outline-success" type="button" onclick="redirectToCreatePage()">글쓰기</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
