<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>신고된 게시글 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      #profileImage {
        cursor: pointer;
        position: absolute;
        width: 80px;
        height: 80px;
        top: 20px;
        right: 30px;
        padding: 10px;
        border-radius: 50%;
      }

      .page-nation li {
        list-style: none;
      }

      .page-nation {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .page-nation a {
        display: block;
        margin: 0 3px;
        float: left;
        border: 1px solid #e6e6e6;
        width: 28px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        background-color: #fff;
        font-size: 13px;
        color: black;
        text-decoration: none;
        font-weight: bold;
      }

      .page-nation a:hover {
        background-color: gray;
        color: white;

      }

      .gallery-container {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center; /* Distribute items with equal space between them */
        gap: 80px;
      }

      .gallery-item {
        width: calc((70% - 0px) / 4); /* Calculate width with 4 items and 3 gaps between them */
        height: 400px;
        border: 1px solid deeppink;
        border-radius: 30px;
        overflow: hidden;
        margin-bottom: 20px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
      }

      .gallery-item img {
        background-size: cover;
        width: auto;
        height: 200px;
        justify-content: center;
        text-align: center;
      }

      .gallery-caption {
        padding: 10px;
        text-align: center;
      }

      .main-img-container {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        justify-content: center;
      }

      .main-img {
        margin-top: 20px;
        transform: scale(1.7);
      }

      .btn-write {
        margin-top: 30px;
        margin-left: auto;
        margin-right: 100px;
        display: flex;
        flex-direction: row-reverse;
      }

      .btn-write button {
        width: auto;
        margin-right: 10px;
      }
      h5 {
        font-size: h5;
        margin-top: auto;
        margin-bottom: auto;
        text-align: center;
        justify-content: center;
      }
      p {
        font-size: 10px;
        display: flex;
        flex-direction: column; /*수직 정렬*/
      }

      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(17, 17, 17, 0.8);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      #sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      #sidebar a:hover {
        color: #f1f1f1;
      }

      #main {
        transition: margin-left 0.5s;
        padding: 16px;
        display: flex;
      }

      #openBtn {
        font-size: 20px;
        width: 250px;
        margin-right: auto;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0);
        color: black;
        padding: 10px 15px;
        border: none;
        display: flex;
      }

      #openBtn.hide {
        visibility: hidden;
      }
    </style>
</head>
<body>
<div>
    <div id="sidebar">
        <a href="#" onclick="navigateTo('/api/boards/best')">Best Top 3</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION1')">서울특별시</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION2')">부산광역시</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION3')">대구광역시</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION4')">인천광역시</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION5')">광주광역시</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION6')">울산광역시</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION7')">세종특별차치시</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION8')">경기도</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION9')">강원특별자치도</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION10')">충청북도</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION11')">충청남도</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION12')">전북특별차치도</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION13')">전라남도</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION14')">경상북도</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION15')">경상남도</a>
        <a href="#" onclick="navigateTo('/api/boards/region?region=REGION16')">제주특별자치도</a>
    </div>
    <div id="main">
        <button id="openBtn" onclick="openNav()">☰</button>
        <div class="main-img-container">
            <img class="main-img" th:src="@{/images/logo.png}" th:onclick="|location.href='@{/api/boards/best}'|"
                 alt="Main Image">
        </div>

        <div class="btn-write">
            <p th:if="${user == null}">
                <button class="btn btn-outline-success" type="submit"
                        th:onclick="|location.href='@{/api/users/login-page}'|">로그인
                </button>
            </p>
            <p th:if="${user != null}">
                <button class="btn btn-outline-success" type="submit" th:onclick="|location.href='@{/api/boards/reports}'|">
                    게시글 관리
                </button>
            </p>
            <p th:if="${user != null}">
                <button class="btn btn-outline-success" type="submit" id="logout-button" onclick="logout()">로그아웃</button>
                <img th:src="${user.profileUrl}" th:onclick="|location.href='@{/api/users}'|"  alt="profile" id="profileImage">
            </p>
        </div>
    </div>

    <div class="gallery-container">
        <div class="gallery-item" th:each="reportComment : ${responseDto.content}" th:id="${'reportComment-' + reportComment.id}" style="cursor: pointer;">
            <div th:onclick="'getBoardDetails(' + ${reportComment.boardId} + ')'">
                <img th:src="${reportComment.comment.fileURL}" alt="게시물 이미지">
                <div class="gallery-caption">
                    <p th:text="'신고자: ' + ${reportComment.nickname}"></p>
                    <p th:text="'신고 사유: ' + ${reportComment.reason}"></p>
                    <p th:text="'게시글 총 신고 수: ' + ${reportComment.comment.reportCount}"></p>
                </div>
            </div>
            <button class="btn btn-outline-success" th:onclick="'cancelReportComment(' + ${reportComment.comment.id} + ')'">
                취소
            </button>
        </div>
    </div>

    <div class="page-num" th:with="start=${(responseDto.number/maxPage)*maxPage + 1},
              end=(${(responseDto.totalPages == 0) ? 1 : (start + (maxPage - 1) < responseDto.totalPages ? start + (maxPage - 1) : responseDto.totalPages)})">
        <ul class="page-nation">
            <li class="li1" th:each="pageNum: ${#numbers.sequence(start, end)}">
                <a href="#" th:data-region="${region}" th:data-page="${pageNum}" onclick="changeRegionAndPage(this)">
                    <span th:text="${pageNum}"></span>
                </a>
            </li>
        </ul>
        <a href="#" th:data-page="${pageNum}" onclick="changeRegionAndPage(this)">
            <span th:text="${pageNum}"></span>
        </a>
    </div>
</div>
<script>
  function openNav() {
    document.getElementById("sidebar").style.width = "250px";
    document.getElementById("main").style.mginLeft = "250px";
    document.getElementById("openBtn").classList.add("hide");
    document.addEventListener("click", closeNavOutside);
  }

  function closeNav() {
    document.getElementById("sidebar").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.getElementById("openBtn").classList.remove("hide");
    document.removeEventListener("click", closeNavOutside);
  }

  function closeNavOutside(event) {
    var sidebar = document.getElementById("sidebar");
    var openBtn = document.getElementById("openBtn");
    if (event.target !== sidebar && event.target !== openBtn && !sidebar.contains(event.target)) {
      closeNav();
    }
  }

  function navigateTo(url) {
    closeNav(); // 사이드바를 닫습니다.
    window.location.href = url; // 지정된 URL로 이동합니다.
  }

  // 로그아웃
  function logout() {
    // 사용자에게 재확인 알림창 표시
    var confirmation = confirm('로그아웃 하시겠습니까?');

    // 사용자가 확인을 선택한 경우에만 POST 요청 보내기
    if (confirmation) {
      fetch('/api/users/logout', {method: 'POST'})
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      })
      .then(data => {
        if (data.code === 200) {
          // 서버 응답이 200이면 로그아웃 성공
          alert('로그아웃이 성공적으로 이루어졌습니다.');
          deleteCookie();
          window.location.href = '/api/boards/best';
        } else {
          // 서버 응답이 200이 아니면 로그아웃 실패
          alert('로그아웃 실패: ' + data.message);
        }
      })
    }
  }

  function getBoardDetails(boardId) {
    // 게시물 상세 페이지로 이동하는 로직을 작성
    window.location.href = '/api/boards/details/' + boardId;
  }

  function cancelReportComment(commentId) {
    // 사용자에게 재확인 알림창 표시
    var confirmation = confirm('신고 취소 하시겠습니까?');

    // 사용자가 확인을 선택한 경우에만 DELETE 요청 보내기
    if (confirmation) {
      fetch('/api/comments/' + commentId + '/report', {method: 'DELETE'})
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      })
      .then(data => {
        if (data.code === 200) {
          // 서버 응답이 200이면 신고 취소 성공
          alert('신고 취소가 성공적으로 이루어졌습니다.');
          window.location.href = '/api/comments/reports';
        } else {
          // 서버 응답이 200이 아니면 신고 취소 실패
          alert('신고 취소 실패: ' + data.message);
        }
      })
    }
  }

  function changeRegionAndPage(element) {
    var region = element.getAttribute('data-region');
    var page = element.getAttribute('data-page');
    var url = '/api/boards/region?region=' + region + '&page=' + page;
    window.location.href = url;
  }

  // 쿠키 삭제 함수
  function deleteCookie() {
    document.cookie = "AccessToken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    document.cookie = "RefreshToken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
  }
</script>
</body>
</html>
