<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/%EC%82%AC%EB%BF%902.png">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>사뿐</title>
    <style>
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-400';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-600';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-900';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 900;
            font-style: normal;
        }

        body {
            margin: 0;
            font-family:'Pretendard-600';
        }

        div.getBoardDetailPage {
            display: flex;
            flex-direction: column;
        }

        div.getBoardDetail-header {
            padding: 10px;
            width: 100%;
        }

        h1 {
            margin: 0;
            padding: 0;
            text-align: left;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            cursor: pointer;
        }

        #sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(17, 17, 17, 0.8);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        #sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        #sidebar a:hover {
            color: #f1f1f1;
        }

        #main {
            transition: margin-left 0.5s;
            padding: 16px;
            display: flex;
        }

        #profileImage {
            cursor: pointer;
            position: absolute;
            width: 50px;
            height: 50px;
            top: 10px;
            right: 30px;
            padding: 10px;
            border-radius: 50%;
        }

        .main-img-container {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            justify-content: center;
        }

        .btn-write {
            /*margin-top: 30px;*/
            margin-left: auto;
            margin-right: 100px;
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
        }

        .btn-write button {
            width: auto;
            margin-right: 10px;
        }

        .rank-image {
          width: 50px;
          height: 50px;
        }

        #openBtn {
            font-size: 30px;
            width: 250px;
            margin-right: auto;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0);
            color: black;
            padding: 10px 15px;
            border: none;
            display: flex;
        }

        #openBtn.hide {
            visibility: hidden;
        }

        #mainLogoImage {
            cursor: pointer;
        }

        /* 컨테이너 스타일 */
        .getBoardDetail-body {
            max-width: 70%;
            margin: 0 auto;
        }

        .title1 {
            width: 80%;
            margin: 20px auto;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .outLine {
            font-family: 'Pretendard-600';
            width: 80%;
            margin: 10px auto;
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 30px;
            outline-color: pink;
        }

        .outLine1 {
            width: 15%;
            height: 50px;
            border: 2px solid #ddd;
            border-radius: 50px;
            outline-color: pink;
            margin: 10px auto;
        }

        .outLine1 select {
            border-radius: 30px;
            border: 1px solid lightgray;
        }

        #region {
            width: 130px;
            margin: 10px auto;
            display: flex;
            justify-items: center;
            align-items: center;
        }

        .outLine2 {
            width: 85%;
            height: 50px;
            padding: 0 20px;
            margin-left: 20px;
            border: 2px solid #ddd;
            border-radius: 50px;
            outline-color: pink;
            display: flex;
            align-items: center;
        }

        .main-title {
            font-family: 'Pretendard-900';
        }

        .outLine2 input {
            width: 90%;
            margin-left: 20px;
            height: 25px;
            border-radius: 30px;
            border: 1px solid lightgray;
            outline: none;
        }

        .map-create {
            display: flex;
            flex-direction: row;
        }

        #map {
            border-radius: 15px;
            width: 500px;
            height: 500px;
        }

        .map-buttons {
            font-family: 'Pretendard-600';
            margin-left: 20px;
            width: 20%;
            display: flex;
            flex-direction: column;
        }

        .btn-map {
            font-family: 'Pretendard-600';
            width: 70%;
            background-color: white;
            color: black;
            border: 1px solid pink;
            border-radius: 30px;
            outline-color: pink;
            cursor: pointer;
        }

        .btn-map:hover {
            /* 마우스를 버튼 위에 올렸을 때의 스타일 변경 */
            background-color: pink;
        }

        .btn-stopover {
            width: 25px;
            height: 25px;
            background-color: white;
            color: black;
            border: 1px solid pink;
            border-radius: 20px;
            outline-color: pink;
            justify-items: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-stopover:hover {
            /* 마우스를 버튼 위에 올렸을 때의 스타일 변경 */
            background-color: pink;
        }

        .buttons {
            font-family: 'Pretendard-400';
            display: flex;
            justify-content: flex-end;
            margin-right: 100px;
        }

        .buttons1 {
            background-color: white;
            color: black;
            border: 1px solid pink;
            border-radius: 30px;
            outline-color: pink;
            cursor: pointer;
        }

            .buttons button {
                margin-left: 5px; /* 각 버튼 사이의 간격을 조절할 수 있습니다. */
            }

            #capturedImage {
                margin-top: 20px;
            }

            #drawLine, #captureImage, #locateCurrentPosition {
                margin: 5px;
            }

            #profileImage {
                cursor: pointer;
                position: absolute;
                width: 80px;
                height: 80px;
                top: 20px;
                right: 30px;
                padding: 10px;
                border-radius: 50%;
            }

            .gallery-item img {
                background-size: cover;
                width: 450px;
                height: 450px;
                justify-content: center;
                text-align: center;
            }


            .stopover-section {
                font-family: "Gaegu", sans-serif;
                font-weight: 300;
                font-style: normal;
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }

            .stopover-section input {
                margin-right: 5px;
            }

            .gaegu-light {
                font-family: "Gaegu", sans-serif;
                font-weight: 300;
                font-style: normal;
            }

            .gaegu-bold {
                font-family: "Gaegu", sans-serif;
                font-weight: 700;
                font-style: normal;
            }

            h3 {
                font-family: 'Pretendard-600';
            }

            .btn btn-outline-success{
                font-family: 'Pretendard-600';
            }
        }

    </style>
</head>
<body>
<div id="sidebar">
    <a href="#" onclick="navigateTo('/api/boards/best')">Best Top 3</a>
    <a href="#" onclick="navigateTo('/api/boards/all?page=1')">전체 게시글 조회</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION1')">서울특별시</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION2')">부산광역시</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION3')">대구광역시</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION4')">인천광역시</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION5')">광주광역시</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION6')">울산광역시</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION7')">세종특별차치시</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION8')">경기도</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION9')">강원특별자치도</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION10')">충청북도</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION11')">충청남도</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION12')">전북특별차치도</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION13')">전라남도</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION14')">경상북도</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION15')">경상남도</a>
    <a href="#" onclick="navigateTo('/api/boards/region?region=REGION16')">제주특별자치도</a>
</div>
<!--페이지 기본 상단-->
<div id="main">
    <button id="openBtn" onclick="openNav()">☰</button>
    <div class="main-img-container">
        <img class="main-img" id="mainLogoImage"
             th:src="@{https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/logo.png} "
             th:onclick="|location.href='@{/api/boards/best}'|"
             alt="Main Image">
    </div>
    <div class="btn-write">
        <div th:if="${user != null}" class="rank">
                <span th:if="${user.score < 0}">
                    <img th:src="@{https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/Warned.png}" alt="rank-image"
                         class="rank-image">
                </span>
            <span th:if="${user.score >= 0 and user.score <= 300}">
                    <img th:src="@{https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/Bronze.png}" alt="rank-image"
                         class="rank-image">
                </span>
            <span th:if="${user.score > 300 and user.score <= 700}">
                    <img th:src="@{https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/Silver.png}" alt="rank-image"
                         class="rank-image">
                </span>
            <span th:if="${user.score > 700 and user.score <= 1200}">
                    <img th:src="@{https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/Gold.png}" alt="rank-image"
                         class="rank-image">
                </span>
            <span th:if="${user.score > 1200}">
                    <img th:src="@{https://sappun-walk.s3.ap-northeast-2.amazonaws.com/image/Platinum.png}" alt="rank-image"
                         class="rank-image">
                </span>
        </div>
        <div th:if="${user == null}">
            <button class="btn btn-outline-success" type="submit"
                    th:onclick="|location.href='@{/api/users/login-page}'|">로그인
            </button>
        </div>
        <div th:if="${user != null && user.role == T(sparta.com.sappun.domain.user.entity.Role).ADMIN}">
            <button class="btn btn-outline-success" type="submit" th:onclick="|location.href='@{/api/boards/reports}'|">
                게시판 관리
            </button>
        </div>
        <div th:if="${user != null}">
            <button class="btn btn-outline-success" id="logout-button" type="submit" onclick="logout()">
                로그아웃
            </button>
        </div>
        <div th:if="${#authorization.expression('isAuthenticated()')}">
            <button class="btn btn-outline-success" onclick="redirectToCreatePage()">글쓰기</button>
        </div>
    </div>
    <div th:if="${user != null}">
        <img th:src="${user.profileUrl}" th:onclick="|location.href='@{/api/users}'|" alt="profile" id="profileImage">
    </div>
</div>
<!--게시글 제목 작성란-->
<div class="getBoardDetail-body">
    <div class="title-and-buttons">
        <div class="title1">
            <div class="outLine1">
                <select id="region" name="region">
                    <option th:each="enumItem : ${T(sparta.com.sappun.domain.board.entity.RegionEnum).values()}"
                            th:value="${enumItem}" th:text="${enumItem.region}"></option>
                </select>
            </div>
            <div class="outLine2">
                <div class="main-title" for="title">제목: </div>
                <input type="text" id="title" name="title" required>
            </div>
        </div>
    </div>
</div>
<div class="getBoardDetail-body">
    <div class="title-and-buttons">
        <div class="outLine">
            <h3>추천하고 싶은 산책로를 그려주세요!</h3>
            <div class="map-create">
                <!--지도 div-->
                <div id="map"></div>
                <div class="map-buttons">
                    <button class="btn-map" id="locateCurrentPosition">현재 위치 찾기</button>
                    <button class="btn-map" id="drawLine">산책로 그리기</button>
                    <button class="btn-map" id="captureImage">지도 캡쳐</button>
                    <br>
                    <div>
                        <label for="departure">출발지:</label>
                        <input type="text" id="departure" name="departure" required>
                    </div>
                    <div>
                        <div>
                            <div type="label">경유지:
                                <!-- 추가 버튼 추가 -->
                                <button class="btn-stopover" onclick="addStopover()">➕</button>
                            </div>
                        </div>
                        <div style="display: flex; flex-direction: column;" id="stopovers-container">
                            <div class="stopover-section">
                                <input type="text" id="stopover" name="stopover">
                                <!-- 삭제 버튼 추가 -->
                                <button class="btn-stopover" th:onclick="removeStopover(this)">➖</button>
                            </div>
                        </div>
                    </div>
                    <label for="destination">목적지:</label>
                    <input type="text" id="destination" name="destination" required>
                    <br>
                </div>
            </div>
            <div style="flex-direction: column">
                <div><b>1. 내 근처 산책로를 찾고 싶다면 현재위치찾기 클릭! </b></div>
                <div><b>2. 위치를 찾았다면 산책로를 그려보아요!</b></div>
                <div><b>2-1. 산책로를 그릴땐 한붓 그리기 처럼 연결 되어야지만 해요!</b></div>
                <div><b>2-2. 다 그렸다면 마지막 선의 끝부분을 한번 더 클릭해 줘요!</b></div>
                <div><b>3. 이제 그린 산책로를 캡쳐해보아요!</b></div>
                <div><b>3-1. 캡쳐는 지도 화면에 보이는 부분만 되니 지도의 크기를 ctrl+마우스휠로 조절해서 산책로가 보이게 조절해요!</b></div>
                <div><b>3-2. 캡쳐한 산책로 이미지는 컴퓨터에 저장됩니다!</b></div>
            </div>
        </div>
    </div>
    <div class="outLine">
        <h3>산책로를 캡처 후 첨부해주세요!</h3>
        <!--지도 캡쳐한 이미지 div-->
        <div id="capturedImage"></div>
    </div>
    <div class="outLine">
        <div>
            이미지 업로드 :
            <input class="file" type="file" name="image" accept="image/*" id="image" onchange="readURL(this);">
        </div>
    </div>
    <div class="outLine">
        <label class="gaegu-bold" for="content">내용:</label>
        <textarea id="content" name="content" required></textarea>
    </div>
    <div class="buttons">
        <button class="buttons1" onclick="saveBoard()">완료</button>
        <button class="buttons1" th:onclick="|location.href='@{/api/boards/best}'|">취소</button>
    </div>
</div>
<script>
    const host = 'http://' + window.location.host;
    const loginPage = '/api/users/login';
    const logoutUrl = '/api/users/logout';
    const mainPage = '/api/boards/best';
    const createPage = '/api/boards/create-page';
    const updatePage = '/api/boards/update/';
    const regionPage = '/api/boards/region'
    const userUrl = '/api/users'
    const boardUrl = '/api/boards';
    const commentUrl = '/api/comments'
    const report = '/report'
    const like = '/like'
    const updatePassword = '/api/users/profile/password';


    //좋아요, 최신순 정렬기능
    function changeSortAndPage(sortBy) {
        var currentUrl = window.location.href;
        var updatedUrl;

        // 정렬 기준이 이미 존재하는 경우
        if (currentUrl.includes('&sortBy=')) {
            updatedUrl = currentUrl.replace(/&sortBy=[^&]*/, '&sortBy=' + sortBy);
        } else {
            // 정렬 기준이 존재하지 않는 경우
            if (currentUrl.includes('?')) {
                updatedUrl = currentUrl + '&sortBy=' + sortBy;
            } else {
                updatedUrl = currentUrl + '?sortBy=' + sortBy;
            }
        }

        // size 파라미터가 이미 존재하는 경우
        if (currentUrl.includes('&size=')) {
            updatedUrl = updatedUrl.replace(/&size=[^&]*/, '&size=8'); // 1 대신 적절한 값을 사용
        } else {
            // size 파라미터가 존재하지 않는 경우
            if (currentUrl.includes('?')) {
                updatedUrl = updatedUrl + '&size=8'; // 1 대신 적절한 값을 사용
            } else {
                updatedUrl = updatedUrl + '?size=8'; // 1 대신 적절한 값을 사용
            }
        }

        // 새로운 URL로 페이지 이동
        window.location.href = updatedUrl;
    }

    // 로그인
    function onLogin() {
        let username = $('#username').val();
        let password = $('#password').val();

        // 사용자 이름 또는 패스워드가 비어있을 경우 오류 처리
        if (!username || !password) {
            alert('사용자 이름과 패스워드를 입력하세요.');
            return;
        }

        // Request DTO 구성
        const UserLoginReq = {
            username: username,
            password: password
        };

        fetch(loginPage, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(UserLoginReq),
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    // 서버 응답이 200이면 로그인 성공
                    alert('로그인이 성공적으로 이루어졌습니다.');
                    window.location.href = mainPage;
                } else {
                    // 서버 응답이 200이 아니면 로그인 실패
                    alert('로그인 실패: ' + data.message);
                }
            })
    }

    // 로그인 요청
    function needToLogin() {
        alert("로그인한 사용자만 가능합니다.");
    }

    // 로그아웃
    function logout() {
        var confirmation = confirm('로그아웃 하시겠습니까?');

        if (confirmation) {
            fetch(logoutUrl, {method: 'POST'})
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.code === 200) {
                        alert('로그아웃이 성공적으로 이루어졌습니다.');
                        deleteCookie();
                        window.location.href = mainPage;
                    } else {
                        alert('로그아웃 실패: ' + data.message);
                    }
                })
        }
    }

    // 쿠키 삭제
    function deleteCookie() {
        document.cookie = "AccessToken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        document.cookie = "RefreshToken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    }

    // 비밀번호 수정
    function onPasswordUpdate() {
        let prePassword = $('#prePassword').val();
        let newPassword = $('#newPassword').val();
        let confirmPassword = $('#confirmPassword').val();

        if (!prePassword || !newPassword || !confirmPassword) {
            alert('공란을 빠짐없이 입력해주세요.');
            return;
        }

        const pwUpdateReq = {
            prePassword: prePassword,
            newPassword: newPassword,
            confirmPassword: confirmPassword
        };

        fetch(updatePassword, {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(pwUpdateReq),
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    alert('비밀번호 변경이 이루어졌습니다.');
                    window.location.href = userUrl;
                } else {
                    alert('비밀번호 변경 실패: ' + data.message);
                }
            })
    }

    // 회원 탈퇴
    function deleteUser() {
        var confirmation = confirm('정말로 회원 탈퇴하시겠습니까?');

        // 사용자가 확인을 선택한 경우에만 DELETE 요청 보내기
        if (confirmation) {
            fetch(userUrl, {method: 'DELETE'})
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.code === 200) {
                        alert('회원 탈퇴가 성공적으로 이루어졌습니다.');
                        window.location.href = mainPage;
                    } else {
                        alert('회원 탈퇴 실패: ' + data.message);
                    }
                })
        }
    }

    // 메인 페이지로 이동
    function getMainPage() {
        window.location.href = mainPage;
    }

    // 상세 페이지로 이동
    function getBoardDetails(boardId) {
        window.location.href = boardUrl + '/' + boardId;
    }

    // 게시글 작성 페이지로 이동
    function redirectToCreatePage() {
        window.location.href = createPage;
    }

    // 게시글 수정 페이지 이동
    function getUpdateBoard(boardId) {
        window.location.href = updatePage + boardId;
    }

    // 지역 페이지
    function submitForm() {
        document.getElementById('regionForm').submit();
    }

    function changeRegionAndPage(element) {
        var region = element.getAttribute('data-region');
        var page = element.getAttribute('data-page');
        window.location.href = regionPage + '?region=' + region + '&page=' + page;
    }

    function changeBoardPage(element) {
        var page = element.getAttribute('data-page');
        window.location.href = boardUrl + '/reports' + '?page=' + page;
    }

    function changeCommentPage(element) {
        var page = element.getAttribute('data-page');
        window.location.href = commentUrl + '/reports' + '?page=' + page;
    }

    // 게시글 작성 페이지 경유지 추가
    function addStopover() {
        // 현재 경유지 입력란 개수 확인
        var stopoverContainer = document.getElementById('stopovers-container');
        var stopoverSections = stopoverContainer.getElementsByClassName('stopover-section');

        if (stopoverSections.length < 5) {
            // 5개 미만일 때만 새로운 경유지 입력란 생성
            var newStopoverSection = document.createElement('div');
            newStopoverSection.classList.add('stopover-section');


            var input = document.createElement('input');
            input.setAttribute('type', 'text');
            input.setAttribute('name', 'stopover');

            // 새로운 경유지 입력란에 삭제 버튼 추가
            var removeStopoverButton = document.createElement('button');
            removeStopoverButton.setAttribute('type', 'button');
            removeStopoverButton.textContent = '➖';
            removeStopoverButton.classList.add('btn-stopover'); // Adding the class
            removeStopoverButton.addEventListener('click', function () {
                addRemoveStopover(newStopoverSection);
            });

            newStopoverSection.appendChild(input);
            newStopoverSection.appendChild(removeStopoverButton);

            // 생성된 입력란을 컨테이너에 추가
            stopoverContainer.appendChild(newStopoverSection);
        } else {
            alert('경유지는 최대 5개까지만 입력 가능합니다.');
        }
    }

    // 공통 함수: 삭제 버튼이 속한 div 요소를 찾아서 삭제
    function removeFromContainer(element) {
        var container = document.getElementById('stopovers-container');
        container.removeChild(element);
    }

    // 이전 입력된 경유지 입력란 삭제 함수
    function removeStopover(button) {
        var stopoverSection = button.parentNode;
        removeFromContainer(stopoverSection);
    }

    // 추가 입력할 경유지 입력란 삭제 함수
    function addRemoveStopover(stopoverSection) {
        removeFromContainer(stopoverSection);
    }

    //게시글 작성
    function saveBoard() {
        // 경유지 입력란의 값을 가져오는 함수
        var stopoverContainer = document.getElementById('stopovers-container');
        var stopoverInputs = stopoverContainer.querySelectorAll('.stopover-section input[name="stopover"]');

        var region = document.getElementById('region').value;
        var title = document.getElementById('title').value;
        var departure = document.getElementById('departure').value;
        var destination = document.getElementById('destination').value;
        var content = document.getElementById('content').value;
        var image = document.getElementById('image');

        if (content.length > 255) {
            alert('내용은 최대 255자까지만 입력 가능합니다.');
            return;
        }

        if (!title && !departure && !destination && !content) {
            alert('입력을 다시 확인해주세요.');
            return;
        }

        let formData = new FormData();
        formData.append("region", region);
        formData.append("title", title);
        formData.append("departure", departure);
        stopoverInputs.forEach(function (input) {
            formData.append("stopover", input.value);
        });
        formData.append("destination", destination);
        formData.append("content", content);

        // 파일이 선택되지 않은 경우 알림창이 뜨도록 함
        if (image.files.length > 0) {
            formData.append('image', image.files[0]);
        } else {
            alert("파일을 첨부해주세요!");
        }

        // 요청 보내기
        fetch(boardUrl, {
            method: 'POST',
            body: formData
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    alert('게시글 작성이 성공적으로 이루어졌습니다.');
                    window.location.href = boardUrl + '/region?region=' + region;
                } else {
                    alert('게시글 작성 실패: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error updating profile:', error);
            });
    }

    // 게시글 수정
    function updateBoard(boardId) {
        // 경유지 입력란의 값을 가져오는 함수
        var stopoverContainer = document.getElementById('stopovers-container');
        var stopoverInputs = stopoverContainer.querySelectorAll('.stopover-section input[name="stopover"]');

        var region = document.getElementById('region').value;
        var title = document.getElementById('title').value;
        var departure = document.getElementById('departure').value;
        var destination = document.getElementById('destination').value;
        var content = document.getElementById('content').value;
        var image = document.getElementById('image');

        if (!title && !departure && !destination && !content) {
            alert('입력을 다시 확인해주세요.');
            return;
        }

        let formData = new FormData();
        formData.append("region", region);
        formData.append("title", title);
        formData.append("departure", departure);
        stopoverInputs.forEach(function (input) {
            formData.append("stopover", input.value);
        });
        formData.append("destination", destination);
        formData.append("content", content);

        // 파일이 선택되지 않은 경우 빈 파일 전송
        if (image.files.length > 0) {
            formData.append('image', image.files[0]);
        } else {
            // 빈 파일 생성 및 전송
            const emptyFile = new File([''], 'empty.txt', {type: 'text/plain'});
            formData.append('image', emptyFile);
        }

        // 요청 보내기
        fetch(boardUrl + '/' + boardId, {
            method: 'PATCH',
            body: formData
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    alert('게시글 수정이 성공적으로 이루어졌습니다.');
                    window.location.href = boardUrl + '/' + boardId;
                } else {
                    alert('게시글 수정 실패: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error updating profile:', error);
            });
    }

    // 게시글 삭제
    function deleteBoard(boardId) {
        fetch(boardUrl + '/' + boardId, {method: 'DELETE'})
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    alert('게시글 삭제가 성공적으로 이루어졌습니다.');
                    window.location.href = mainPage;
                } else {
                    alert('게시글 삭제 실패: ' + data.message);
                }
            });
    }

    // 게시글 신고 사유 입력
    function showInputForm() {
        var inputForm = document.getElementById('inputForm');
        inputForm.style.display = 'block';
    }

    // 게시글 신고
    function reportBoard(boardId) {
        const reason = document.getElementById('reason').value;

        // Request DTO 구성
        const request = {
            reason: reason,
        };

        fetch(boardUrl + '/' + boardId + report, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(request),
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    alert('게시글 신고가 성공적으로 이루어졌습니다.');
                    window.location.href = boardUrl + '/' + boardId;
                } else {
                    alert('게시글 신고 실패: ' + data.message);
                }
            })

        var inputForm = document.getElementById('inputForm');
        inputForm.style.display = 'none';
    }

    // 게시글 신고 취소
    function cancelReportBoard(boardId) {
        // 사용자에게 재확인 알림창 표시
        var confirmation = confirm('신고 취소 하시겠습니까?');

        // 사용자가 확인을 선택한 경우에만 DELETE 요청 보내기
        if (confirmation) {
            fetch(boardUrl + '/' + boardId + report, {method: 'DELETE'})
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.code === 200) {
                        alert('신고 취소가 성공적으로 이루어졌습니다.');
                        window.location.href = boardUrl + report;
                    } else {
                        alert('신고 취소 실패: ' + data.message);
                    }
                })
        }
    }

    // 게시글 좋아요
    function likeBoard(boardId) {
        fetch(boardUrl + '/' + boardId + like, {
            method: 'POST',
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    window.location.href = boardUrl + '/' + boardId;
                } else {
                    alert('게시글 좋아요 실패: ' + data.message);
                }
            })
    }

    // 댓글 작성
    function saveComment(boardId) {
        const content = document.getElementById('commentContent').value;
        const image = document.getElementById('commentImageInput');

        if (!content) {
            alert('내용을 입력해주세요.');
            return;
        }

        let formData = new FormData();
        formData.append("boardId", boardId);
        formData.append("content", content);

        // 파일이 선택되지 않은 경우 빈 파일 전송
        if (image.files.length > 0) {
            formData.append('image', image.files[0]);
        } else {
            // 빈 파일 생성 및 전송
            const emptyFile = new File([''], 'empty.txt', {type: 'text/plain'});
            formData.append('image', emptyFile);
        }

        fetch(commentUrl, {
            method: 'POST',
            body: formData
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    alert('댓글 작성이 성공적으로 이루어졌습니다.');
                    window.location.href = boardUrl + '/' + boardId;
                } else {
                    alert('댓글 작성 실패: ' + data.message);
                }
            })
    }

    // 댓글 수정 입력창
    function showCommentUpdateForm() {
        var inputForm = document.getElementById('commentUpdateForm');
        inputForm.style.display = 'block';
    }

    // 댓글 수정
    function updateComment(boardId, commentId) {
        const commentContent = document.getElementById('inputCommentContent').value;
        const commentImage = document.getElementById('inputCommentImage');

        if (!commentContent) {
            alert('내용을 입력해주세요.');
            return;
        }

        let formData = new FormData();
        formData.append("content", commentContent);

        // 파일이 선택되지 않은 경우 빈 파일 전송
        if (commentImage.files.length > 0) {
            formData.append('image', commentImage.files[0]);
        } else {
            // 빈 파일 생성 및 전송
            const emptyFile = new File([''], 'empty.txt', {type: 'text/plain'});
            formData.append('image', emptyFile);
        }

        fetch(commentUrl + '/' + commentId, {
            method: 'PATCH',
            body: formData
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    alert('댓글 수정이 성공적으로 이루어졌습니다.');
                    window.location.href = boardUrl + '/' + boardId;
                } else {
                    alert('댓글 수정 실패: ' + data.message);
                }
            })

        // 입력창을 숨기기
        var inputForm = document.getElementById('commentUpdateForm');
        inputForm.style.display = 'none';
    }

    // 댓글 삭제
    function deleteComment(boardId, commentId) {
        fetch(commentUrl + '/' + commentId, {method: 'DELETE'})
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    alert('댓글 삭제가 성공적으로 이루어졌습니다.');
                    window.location.href = boardUrl + '/' + boardId;
                } else {
                    alert('댓글 삭제 실패: ' + data.message);
                }
            });
    }

    // 댓글 신고 사유 입력
    function showCommentInputForm() {
        var inputForm = document.getElementById('commentInputForm');
        inputForm.style.display = 'block';
    }

    // 댓글 신고
    function reportComment(boardId, commentId) {
        const reason = document.getElementById('commentReason').value;

        const request = {
            reason: reason,
        };

        fetch(commentUrl + '/' + commentId + report, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(request),
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    window.location.href = boardUrl + '/' + boardId;
                } else {
                    alert('댓글 신고 실패: ' + data.message);
                }
            })

        var inputForm = document.getElementById('commentInputForm');
        inputForm.style.display = 'none';
    }

    // 댓글 신고 취소
    function cancelReportComment(commentId) {
        // 사용자에게 재확인 알림창 표시
        var confirmation = confirm('신고 취소 하시겠습니까?');

        // 사용자가 확인을 선택한 경우에만 DELETE 요청 보내기
        if (confirmation) {
            fetch(commentUrl + '/' + commentId + report, {method: 'DELETE'})
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.code === 200) {
                        alert('신고 취소가 성공적으로 이루어졌습니다.');
                        window.location.href = commentUrl + report;
                    } else {
                        alert('신고 취소 실패: ' + data.message);
                    }
                })
        }
    }

    // 댓글 좋아요
    function likeComment(boardId, commentId) {
        fetch(commentUrl + '/' + commentId + like, {
            method: 'POST',
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    window.location.href = boardUrl + '/' + boardId;
                } else {
                    alert('댓글 좋아요 실패: ' + data.message);
                }
            })
    }

    // 이미지 미리보기
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                document.getElementById('preview').src = e.target.result;
            };
            reader.readAsDataURL(input.files[0]);
        } else {
            document.getElementById('preview').src = "";
        }
    }

    // 사이드 메뉴바
    function openNav() {
        document.getElementById("sidebar").style.width = "250px";
        document.getElementById("main").style.mginLeft = "250px";
        document.getElementById("openBtn").classList.add("hide");
        document.addEventListener("click", closeNavOutside);
    }

    function closeNav() {
        document.getElementById("sidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.getElementById("openBtn").classList.remove("hide");
        document.removeEventListener("click", closeNavOutside);
    }

    function closeNavOutside(event) {
        var sidebar = document.getElementById("sidebar");
        var openBtn = document.getElementById("openBtn");
        if (event.target !== sidebar && event.target !== openBtn && !sidebar.contains(event.target)) {
            closeNav();
        }
    }

    function navigateTo(url) {
        closeNav(); // 사이드바를 닫습니다.
        window.location.href = url; // 지정된 URL로 이동합니다.
    }

    //지도 관련 Script
    let map, drawingManager, polyline;

    function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
            center: {lat: 37.5665, lng: 126.9780},
            zoom: 12,
        });

        // Drawing Manager 초기화
        drawingManager = new google.maps.drawing.DrawingManager({
            drawingControl: false,
            drawingMode: google.maps.drawing.OverlayType.POLYLINE,
        });
        drawingManager.setMap(map);

        // 선이 그려질 때 이벤트 리스너 등록
        google.maps.event.addListener(drawingManager, 'overlaycomplete', function (event) {
            if (event.type === google.maps.drawing.OverlayType.POLYLINE) {
                // 새로운 선이 그려질 때마다 기존의 선을 모두 제거
                clearPolylines();
                polyline = event.overlay;
            }
        });

        // 선 그리기 버튼 클릭 시 이벤트 핸들러
        document.getElementById('drawLine').addEventListener('click', function () {
            drawingManager.setDrawingMode(google.maps.drawing.OverlayType.POLYLINE);
        });

        // 이미지 캡처 버튼 클릭 시 이벤트 핸들러
        document.getElementById('captureImage').addEventListener('click', function () {
            captureMapImage();
        });

        // 현재 위치 찾기 버튼 클릭 시 이벤트 핸들러
        document.getElementById('locateCurrentPosition').addEventListener('click', function () {
            locateCurrentPosition();
        });
    }

    function clearPolylines() {
        if (polyline) {
            polyline.setMap(null);
            polyline = null;
        }
    }

    function captureMapImage() {
        if (!polyline) {
            alert('산책로를 먼저 그려주세요.');
            return;
        }

        const staticMapOptions = {
            center: polyline.getPath().getArray()[0].toJSON(),
            zoom: map.getZoom(),
            size: '500x500',
            maptype: 'roadmap',
        };

        // 현재까지 그려진 선을 추가
        const path = google.maps.geometry.encoding.encodePath(polyline.getPath());
        staticMapOptions.path = `color:0x0000ff|weight:5|enc:${path}`;

        const imageUrl = `https://maps.googleapis.com/maps/api/staticmap?${serializeObject(staticMapOptions)}&key=AIzaSyCFn4liuOJQ1QaeiKk0gdA5G3tA6Sa9vwg`;

        // 이미지를 Blob으로 변환
        fetch(imageUrl)
            .then(response => response.blob())
            .then(blob => {
                // Blob을 사용하여 이미지 다운로드
                const link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = 'captured_map.png';
                link.click();
            });

        // 캡처 결과를 화면에 표시
        const capturedImageDiv = document.getElementById('capturedImage');
        capturedImageDiv.innerHTML = `<img src="${imageUrl}" alt="Captured Map">`;
    }

    function locateCurrentPosition() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                const currentPos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };

                map.setCenter(currentPos);
            }, function () {
                alert('현재 위치를 가져올 수 없습니다.');
            });
        } else {
            alert('브라우저가 Geolocation API를 지원하지 않습니다.');
        }
    }

    // 객체를 쿼리 문자열로 직렬화하는 함수
    function serializeObject(obj) {
        return Object.keys(obj)
            .map(key => `${key}=${encodeURIComponent(obj[key])}`)
            .join('&');
    }
</script>
<!-- Google Maps API 및 Drawing 라이브러리 로드 -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFn4liuOJQ1QaeiKk0gdA5G3tA6Sa9vwg&callback=initMap&libraries=drawing"
        async defer></script>
</body>
</html>