<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <meta charset="UTF-8">
    <title>회원가입 페이지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Noto Sans KR", sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            list-style: none;
        }

        b {
            font-size: 14px;
        }

        logo {
            position: absolute;
            top: 0;
            left: 0;
        }

        .wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.1);
        }

        .login {
            width: 35%;
            height: 700px;
            background: pink;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
        }

        .login_title {
            width: 80%;
            margin-left: 5%;
            margin-bottom: 5%;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
            align-items: row;
        }

        h2 {
            color: black;
            font-size: 2em;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: gray;
            margin-left: 20px;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
        }

        h5 {
            color: gray;
            margin-top: 30px;
            margin-bottom: 5px;
        }

        .signup_1 {
            margin-top: 10px;
            width: 70%;
        }

        .preview-wrap {
            display: flex;
            width: 70%; /* 이미지 크기 조절에 따라 변경 가능 */
            height: 150px;
        }

        .preview {
            border-radius: 50%;
            width: 150px; /* 이미지 크기 조절에 따라 변경 가능 */
            max-height: 150px;
            background-color: gray;
            display: flex;
        }

        .preview-label {
            display: flex;
            flex-direction: column;
        }

        .file {
            margin-top: auto;
        }

        .signup_1 input {
            width: 100%;
            height: 35px;
            border-radius: 30px;
            margin-top: 10px;
            padding: 0px 20px;
            border: 1px solid lightgray;
            outline: none;
        }

        .signup-input {
            display: flex;
        }

        .check-button {
            width: 20%;
            height: 30px;
            border-radius: 30px;
            margin-top: 15px;
            margin-left: 5px;
            padding: 0px 20px;
            border: 1px solid lightgray;
            outline: none;
        }

        .submit {
            margin-top: 20px;
            width: 50%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

        .submit input {
            width: 100%;
            height: 35px;
            margin-left: 15px;
            margin-right: 15px;
            border: 0;
            outline: none;
            border-radius: 40px;
            background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
            color: white;
            font-size: 1.2em;
            letter-spacing: 2px;
            cursor: pointer;
        }

        #mainLogoImage {
            cursor: pointer; /* 마우스를 가져다 댈 때 포인터로 변경 */
            width: 200px; /* 로고 버튼의 너비 */
            height: 100px; /* 로고 버튼의 높이 */
            float: left; /* 왼쪽 맨 위로 */
            margin-top: 10px; /* 맨 위에서 10px 만큼 떨어지도록 조절 */
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <logo>
        <img class="main-img" th:src="@{/images/logo.png}" alt="Logo" id="mainLogoImage"
             th:onclick="|location.href='@{/api/boards/best}'|">
        <script>
            document.getElementById('mainLogoImage').addEventListener('click', function () {
                window.location.href = '/api/boards/best';
            });
        </script>
    </logo>
    <div class="login">
        <div class="login_title">
            <h2>회원가입<h3>SignUp</h3></h2>
        </div>
        <div class="preview-wrap">
            <img class="preview" id="preview"/>
            <div class="preview-label">
                프로필 사진
                <input class="file" type="file" name="image" accept="image/*" id="image" onchange="readURL(this);">
            </div>
        </div>
        <div class="signup_1">
            <label for="username"><b>아이디</b></label>
            <div class="signup-input">
                <input type="text" id="username" name="username" required placeholder="2~10자 이내의 영어, 숫자로 작성 바랍니다.">
                <button class="check-button" onclick="checkUsername()" th:text="확인"></button>
                <span id="usernameMessage"></span>

            </div>
        </div>
        <div class="signup_1">
            <label for="nickname"><b>닉네임</b></label>
            <div class="signup-input">
                <input type="text" id="nickname" name="nickname" required placeholder="2~10자 이내의 한글, 영어, 숫자로 작성 바랍니다.">
                <button class="check-button" onclick="checkNickname()" th:text="확인"></button>
                <span id="nicknameMessage"></span>
            </div>
        </div>
        <div class="signup_1">
            <label for="email"><b>E-mail</b></label>
            <div class="email-input">
                <input type="text" id="email" name="email" required placeholder="이메일을 입력해주세요.">
                <span id="emailMessage"></span>
            </div>
        </div>
        <div class="signup_1">
            <label for="password"><b>Password</b></label>
            <div class="password-input">
                <input type="password" id="password" name="password" required placeholder="6~15자 이내의 영어, 숫자, 특수문자 모두 사용 바랍니다. ">
                <span id="passwordMessage"></span>
            </div>
        </div>
        <div class="signup_1">
            <label for="confirmPassword"><b>ConfirmPassword</b></label>
            <div class="confirmPassword-input">
                <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="비밀번호를 한번 더 입력해주세요.">
                <span id="confirmPasswordMessage"></span>
            </div>
        </div>
        <div class="submit">
            <input type="button" onclick="signup()" value="회원가입"/>
        </div>
    </div>
</div>
<script>
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                document.getElementById('preview').src = e.target.result;
            };
            reader.readAsDataURL(input.files[0]);
        } else {
            document.getElementById('preview').src = "";
        }
    }

    var isDuplicatedUsername = true;
    var isDuplicatedNickname = true;

    function checkUsername() {
        const username = document.getElementById('username').value;

        // Request DTO 구성
        const usernameVerifyReq = {
            username: username,
        };

        fetch('/api/users/username', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(usernameVerifyReq),
        })
            .then(response => response.json())
            .then(data => {
                if (data) {
                    // 중복된 경우 메시지 표시
                    alert('사용 불가능한 아이디입니다.');
                    isDuplicatedUsername = true;
                } else {
                    // 중복되지 않은 경우 메시지 초기화
                    alert('사용 가능한 아이디입니다.');
                    isDuplicatedUsername = false;
                }
            })
            .catch(error => {
                console.error('Error checking username:', error);
            });
    }

    function checkNickname() {
        const nickname = document.getElementById('nickname').value;

        // Request DTO 구성
        const nicknameVerifyReq = {
            nickname: nickname,
        };

        fetch('/api/users/nickname', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(nicknameVerifyReq),
        })
            .then(response => response.json())
            .then(data => {
                if (data) {
                    // 중복된 경우 메시지 표시
                    alert('사용 불가능한 닉네임입니다.');
                    isDuplicatedNickname = true;
                } else {
                    // 중복되지 않은 경우 메시지 초기화
                    alert('사용 가능한 닉네임입니다.');
                    isDuplicatedNickname = false;
                    updateUpdateButtonState();
                }
            })
            .catch(error => {
                console.error('Error checking nickname:', error);
            });
    }

    function signup() {
        let formData = new FormData();
        formData.append("image", document.getElementById('image').files[0]);
        formData.append("username", document.getElementById('username').value);
        formData.append("nickname", document.getElementById('nickname').value);
        formData.append("email", document.getElementById('email').value);
        formData.append("password", document.getElementById('password').value);
        formData.append("confirmPassword", document.getElementById('confirmPassword').value);

        // 사용자 이름 또는 패스워드가 비어있을 경우 오류 처리
        if (!username) {
            alert('username을 입력하세요.');
            return;
        }
        if (!nickname) {
            alert('nickname을 입력하세요.');
            return;
        } else if (!email) {
            alert('email을 입력하세요.');
            return;
        } else if (!password) {
            alert('password을 입력하세요.');
            return;
        } else if (!confirmPassword) {
            alert('confirmPassword을 입력하세요.');
            return;
        }

        // 요청 보내기
        fetch('/api/users/signup', {
            method: 'POST',
            body: formData
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200) {
                    // 서버 응답이 200이면 로그인 성공
                    alert('회원가입이 성공적으로 이루어졌습니다.');
                    window.location.href = '/api/users/login-page';
                } else {
                    // 서버 응답이 200이 아니면 로그인 실패
                    alert('회원가입 수정 실패: ' + data.code);
                }
            })
            .catch(error => {
                console.error('Error signup:', error);
                // 오류 발생 시의 로직을 추가할 수 있습니다.
            });
    }
</script>
</body>
</html>